29.019340	41.104450	-0.967540	-1.345790	-0.017540	0.335230	0.256950	0.254340	0	0	0	GNSS	ista	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_ozkan23(ozkan23)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
33.396450	35.140990	-6.590600	3.360080	0.094490	0.060590	0.095640	0.133640	0	0	0	GNSS	nico	ULR5(ULR5)_bitharis24(bitharis24)_castroperdomo22(castroperdomo22)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_rudenko13(rudenko13)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)_steffen25(steffen25)_wangshen20(wangshen20)
32.758470	39.887370	-23.484650	-1.225240	-0.937610	0.516140	0.329220	0.426810	0	0	0	GNSS	ankr_anks_ldml	bitharis24(bitharis24)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_rudenko13(rudenko13)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)_steffen25(steffen25)
29.450690	40.786730	-5.408880	-1.247650	-0.796290	0.540890	0.161630	0.198730	0	0	0	GNSS	tubi	bitharis24(bitharis24)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
28.977520	40.872650	-3.879590	-0.469170	0.528650	0.429220	0.372620	0.578120	0	0	0	GNSS	svrt_ysst	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.687720	39.311430	-20.006690	-12.240530	-0.370520	0.246200	0.176320	0.334650	0	0	0	GNSS	ayka_ayvl	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
25.423990	36.430850	-18.820790	-29.860800	1.745800	0.473660	0.251390	0.540620	0	0	0	GNSS	imev_nomi_san2_san6_san__sant	briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
35.209080	32.103640	-3.629710	8.512470	1.207390	0.114560	0.065550	0.358420	0	0	0	GNSS	arel_aril_yosh	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
39.775560	40.994710	-0.792400	2.629550	-0.095100	0.109450	0.120260	0.193640	0	0	0	GNSS	trab	ULR5(ULR5)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_khorrami19(khorrami19)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_rudenko13(rudenko13)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_wangshen20(wangshen20)
27.780780	35.951480	-8.964020	-28.958260	-1.097300	0.201760	0.305740	0.470810	0	0	0	GNSS	katc_katv	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_measures(measures)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.180570	39.897220	-15.908380	-13.673490	-0.136650	0.422580	0.672310	0.287360	0	0	0	GNSS	lemn	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
35.145030	33.022560	-4.192170	8.332750	0.558620	0.093500	0.072560	0.126970	0	0	0	GNSS	cabr_kabr	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
34.255850	36.566390	-11.781400	4.227090	-0.237250	0.450660	0.181080	0.480290	0	0	0	GNSS	mers	castroperdomo22(castroperdomo22)_ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_palano18(palano18)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
27.961580	40.967300	-0.177000	0.596780	-0.903300	0.420630	0.264550	0.403920	0	0	0	GNSS	maer_mer1	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.907990	40.438000	-21.572720	-3.179070	0.870000	1.305190	0.531350	4.220000	0	0	0	GNSS	igaz	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
24.916800	41.140200	-0.059110	-2.586630	0.128800	0.146840	0.073850	0.158390	0	0	0	GNSS	duth	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.265150	39.245710	-19.560100	-13.611560	0.123540	0.134160	0.134410	0.442770	0	0	0	GNSS	agpa_prkv	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
27.393690	36.380400	-12.512270	-29.781650	-0.717410	0.112820	0.139050	0.358980	0	0	0	GNSS	tilo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.373720	38.304450	-19.695020	-22.089200	-1.245160	0.142740	0.287590	0.422010	0	0	0	GNSS	ceil_cesm	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.380570	40.918180	-1.580040	-1.564520	-0.065260	0.351190	0.406240	0.508790	0	0	0	GNSS	ips1_ips2_ipsa	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_yavasoglu21(yavasoglu21)
27.470680	42.498570	-0.274040	-0.314820	0.385050	0.209570	0.242140	0.168220	0	0	0	GNSS	brg2_brg__brga_bur1_burg	dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
34.780900	32.068000	-3.638060	8.131750	1.157410	0.180260	0.207090	0.341840	0	0	0	GNSS	tela	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
43.762100	38.992210	-0.437310	9.610340	0.726000	0.723020	1.231050	1.411000	0	0	0	GNSS	mrad_mrdy_mur1_mura	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
43.032880	39.717560	0.181160	6.160770	1.064490	0.252790	1.193970	0.496860	0	0	0	GNSS	agid_agrd_agri_agrt_ayri	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
24.519110	36.746800	-17.505550	-26.369310	-1.106920	0.155620	0.148090	0.546130	0	0	0	GNSS	mlos	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.380960	37.098380	-17.998520	-26.251650	-0.472010	0.223850	0.134100	0.396540	0	0	0	GNSS	naxo_naxu	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.610370	35.261350	-17.250330	-28.058450	-0.580450	0.178380	0.166120	0.194160	0	0	0	GNSS	nea__neap_npsg	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
27.241710	39.935940	-19.204750	-9.275970	-0.825770	0.104770	0.169740	0.222220	0	0	0	GNSS	yenc	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.215650	35.116630	-15.848970	-28.441310	-1.356670	0.233890	0.233660	0.451990	0	0	0	GNSS	zakr_zkro	briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
35.770650	33.182000	-3.906230	10.980010	-0.036790	0.051680	0.081690	0.251900	0	0	0	GNSS	elro	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
44.438400	33.341410	-2.429160	17.908220	-0.548560	0.105660	0.201630	0.241400	0	0	0	GNSS	isba	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_khorrami19(khorrami19)_measures(measures)_palano18(palano18)_pappachen21(pappachen21)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_viltres22(viltres22)
34.890190	32.488260	-4.011490	7.877350	0.452410	0.049310	0.060260	0.113660	0	0	0	GNSS	csar	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_rudenko13(rudenko13)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
34.369490	40.154010	-20.696150	2.917070	-0.464750	0.254420	0.284460	0.194530	0	0	0	GNSS	sngr_sunl	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
33.611360	40.609110	-19.423320	1.015200	0.941960	0.265630	0.285970	0.180300	0	0	0	GNSS	cank_cnkr	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.950210	40.802030	-5.209820	-1.412040	0.114150	0.178150	0.179710	0.155180	0	0	0	GNSS	izmc_izmt_kr10	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
27.808420	40.393610	-18.553390	-5.424570	-0.398660	0.203400	0.139780	0.145390	0	0	0	GNSS	erde_erdt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
44.502930	40.226460	2.010640	7.417290	0.332600	0.073360	0.125020	0.341650	0	0	0	GNSS	nssp	khorrami19(khorrami19)_kurt22(kurt22)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)
24.912610	34.980830	-15.948710	-28.612480	-1.037360	0.183900	0.339860	0.332360	0	0	0	GNSS	akyr	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.797200	35.053070	-16.280520	-27.652730	-0.969910	0.458840	0.157980	0.730610	0	0	0	GNSS	iera	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
29.015470	40.214040	-21.573530	-3.460850	-1.555420	0.252750	0.267880	0.223180	0	0	0	GNSS	burs_busk	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
28.831640	40.990960	-1.131330	-0.860540	-0.611120	0.368190	0.245510	0.221860	0	0	0	GNSS	istn	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
27.081820	38.394810	-22.303450	-16.799720	0.026850	0.129730	0.171090	0.175050	0	0	0	GNSS	izmi	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
27.217950	41.738120	-0.016920	-0.859920	-0.204730	0.159070	0.140740	0.160460	0	0	0	GNSS	kirl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
27.916440	41.442970	-0.168740	-1.255040	-0.287520	0.160520	0.195580	0.160160	0	0	0	GNSS	sary	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
27.496500	40.958340	-1.256710	-3.017220	-0.333380	0.153610	0.153860	0.258410	0	0	0	GNSS	tekr	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
35.688300	32.995250	-3.856290	10.907270	0.350490	0.101790	0.119620	0.183400	0	0	0	GNSS	katz	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
35.416480	32.479340	-4.166800	8.945620	1.224670	0.093240	0.096220	0.159450	0	0	0	GNSS	gilb	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
33.936850	36.381130	-10.967300	3.016000	-0.997140	0.071140	0.122240	0.170300	0	0	0	GNSS	silf_slfk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.623200	41.179450	-0.333240	-1.694370	0.405000	0.451500	0.301800	0.820160	0	0	0	GNSS	silc_sile_sily	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_yavasoglu21(yavasoglu21)
24.564590	38.904450	-14.472550	-23.818860	0.853790	0.295260	0.422800	0.309290	0	0	0	GNSS	092a_skyr	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.853450	40.849170	-0.608600	-1.542980	0.194870	0.284920	0.549180	0.566220	0	0	0	GNSS	ale1_ale__alex_alxp	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
24.737100	37.886390	-17.207580	-26.278410	-1.116670	0.201010	0.228420	0.418210	0	0	0	GNSS	andr	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.127680	38.367850	-19.545450	-23.124400	-0.643470	0.274030	0.255420	0.603430	0	0	0	GNSS	chi0_chio_chiu_xios	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.141500	35.324120	-16.872730	-27.196750	-1.531070	0.196370	0.291000	0.503040	0	0	0	GNSS	hera	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.651920	41.473480	-0.107410	-1.020420	0.532400	0.155860	0.196110	0.300410	0	0	0	GNSS	kru1_kru__krum	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.545790	41.414190	-0.110850	-1.372730	0.425450	0.162550	0.169590	0.260520	0	0	0	GNSS	or_s_ore1_ores	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
25.357090	36.357650	-17.509770	-27.979530	1.091680	0.163370	0.240640	0.606420	0	0	0	GNSS	sntr	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)_steffen25(steffen25)
30.666420	36.888450	-13.425480	-5.631970	-0.448650	0.138430	0.069490	0.274310	0	0	0	GNSS	antl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.893630	39.639370	-21.472160	-6.290450	-0.049970	0.191010	0.193510	0.208950	0	0	0	GNSS	balk	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.414340	40.111200	-18.273780	-8.855260	0.516090	0.612900	0.280180	0.335360	0	0	0	GNSS	cana_cnkl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
29.123770	36.626210	-14.559240	-15.933490	-2.161380	0.060170	0.167370	0.299690	0	0	0	GNSS	feth	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
35.022990	32.778990	-3.974260	8.042230	0.632190	0.119410	0.106810	0.202940	0	0	0	GNSS	bshm	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.331450	32.782500	-3.821860	8.610390	-0.123620	0.102750	0.092840	0.255110	0	0	0	GNSS	nzrt	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
25.452500	36.384890	-17.930020	-28.732190	1.695000	0.342460	0.539170	0.861790	0	0	0	GNSS	sntr	eposuga(eposuga)_pinavaldes22(pinavaldes22)
43.093450	40.588450	1.172310	4.634190	0.535270	0.213760	0.252140	0.369510	0	0	0	GNSS	krs1	ergintav23(ergintav23)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
39.256160	38.644250	-15.565870	10.758480	-1.324000	0.569630	0.541190	1.629000	0	0	0	GNSS	elaz_gmkv	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.770990	39.906590	-13.779090	6.536660	0.308830	0.105140	0.139610	0.145940	0	0	0	GNSS	rfhy_rhiy	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
38.229680	37.745860	-8.268520	13.028530	-2.110750	0.288540	0.141720	0.276380	0	0	0	GNSS	adiy_adyi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_palano13(ArRajehietal2010)_santamariagomez24(santamariagomez24)
32.505210	38.022150	-17.806260	-0.107280	0.530430	0.177800	0.148740	0.259430	0	0	0	GNSS	knya_kony	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
29.977390	40.141460	-22.737370	-3.577990	-0.271540	0.203850	0.122330	0.297420	0	0	0	GNSS	bile	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_yavasoglu21(yavasoglu21)
29.688890	37.158640	-17.315910	-9.459690	0.895000	0.116700	0.495470	0.584610	0	0	0	GNSS	cav1_cavd	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.143130	40.639470	-17.191530	-1.685260	-2.070000	1.154810	1.399890	1.790000	0	0	0	GNSS	cina	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.782030	40.534390	-17.614480	-3.382590	-0.818690	0.542880	0.559050	0.191740	0	0	0	GNSS	bozt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.975280	36.956190	-16.786850	-26.643220	0.615040	0.322560	0.230000	0.559880	0	0	0	GNSS	kalu_kaly	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.353150	36.545320	-15.216970	-29.048010	0.620890	0.231780	0.250900	0.575620	0	0	0	GNSS	astu_asty	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
27.161080	35.547090	-12.898060	-30.351770	-0.447430	0.203270	0.174840	0.484170	0	0	0	GNSS	krps	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
24.877750	35.053950	-17.084460	-27.327170	-1.457740	0.373350	0.172810	0.541960	0	0	0	GNSS	moir	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
24.613090	35.387790	-17.163820	-27.242450	-0.627750	0.333510	0.435660	0.316580	0	0	0	GNSS	reth	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
28.161680	36.292600	-10.532470	-25.100140	1.050000	0.237560	0.219120	0.516540	0	0	0	GNSS	rodo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
24.706290	41.577320	0.444960	-2.488720	0.091580	0.354730	0.187270	0.268860	0	0	0	GNSS	smln_smol	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
24.884420	37.393530	-17.172170	-26.663850	-0.778570	0.181880	0.281060	0.565420	0	0	0	GNSS	052a_syro	bitharis24(bitharis24)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
28.648400	39.034850	-23.307970	-7.625520	0.142840	0.107280	0.209040	0.211580	0	0	0	GNSS	deir	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.268660	37.372130	-19.344710	-24.703350	-1.957430	0.106700	0.115440	0.140840	0	0	0	GNSS	didi	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.672200	39.105990	-22.348350	-10.618750	0.669620	0.088790	0.169680	0.297120	0	0	0	GNSS	kika	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
24.740500	41.695550	0.096340	-2.367170	0.297840	0.174560	0.066440	0.355830	0	0	0	GNSS	rozh	briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_steffen25(steffen25)
39.751160	37.233670	-7.128990	14.696800	1.855770	0.068400	0.095430	0.306510	0	0	0	GNSS	vira	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
37.187940	38.058830	-14.202240	8.916240	-1.063570	0.110750	0.107600	0.186770	0	0	0	GNSS	ekiz	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
37.002500	39.743700	-18.968040	7.599700	0.721760	0.045740	0.065640	0.187690	0	0	0	GNSS	sivs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
36.333960	41.307690	-1.589260	2.073860	0.317760	0.295820	0.187700	0.247500	0	0	0	GNSS	sam1_sams_smsn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
31.726280	38.820470	-21.453600	-3.000070	-0.747380	0.065670	0.107270	0.173380	0	0	0	GNSS	yunk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
31.536200	39.446520	-22.703920	-2.759430	0.673340	0.108610	0.134240	0.305530	0	0	0	GNSS	sih1_sihi	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
30.561000	38.738360	-21.393310	-3.915920	-0.425840	0.127450	0.096990	0.166940	0	0	0	GNSS	afyn	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
30.166330	38.069460	-20.564810	-6.005680	-0.976830	0.071720	0.073870	0.173840	0	0	0	GNSS	dina	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.371900	40.565530	-19.435180	-2.050640	-1.172210	0.997190	0.214490	0.219340	0	0	0	GNSS	dum2_dumt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
29.117900	40.852120	-2.972720	-0.399960	0.409430	0.195560	0.168970	0.569580	0	0	0	GNSS	bad1	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.061640	41.061090	-0.653720	-1.249270	0.197670	0.645190	0.505150	0.188500	0	0	0	GNSS	ikan_kant	ergintav23(ergintav23)_eurefedv(eurefedv)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
28.332570	40.265260	-20.492190	-4.047350	-0.577390	0.147550	0.168120	0.137770	0	0	0	GNSS	kar__karc_kart	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
28.292780	41.474640	-0.537960	-1.256100	0.180000	0.290890	0.249740	1.260000	0	0	0	GNSS	yalc_yali	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
29.131440	40.097550	-22.381830	-3.927850	-0.807540	0.119780	0.114780	0.355390	0	0	0	GNSS	ulut	eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.705320	37.792790	-19.353390	-23.428040	1.215890	0.174230	0.156870	0.451180	0	0	0	GNSS	sam__samo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)_steffen25(steffen25)
26.197220	41.760790	0.475790	-0.493600	0.863830	0.418080	0.253150	0.466440	0	0	0	GNSS	svi1_svil	bitharis24(bitharis24)_briole21(briole21)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
30.146410	36.302220	-10.143600	-5.712330	-1.070000	0.223940	0.267090	0.452780	0	0	0	GNSS	fini	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.152590	39.677890	-22.592220	-4.291140	-0.777470	0.210800	0.297830	0.292590	0	0	0	GNSS	harc_harm	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_yavasoglu21(yavasoglu21)
24.891040	35.287900	-16.275000	-26.408280	-0.813900	0.415780	0.443240	0.545150	0	0	0	GNSS	idi0_rk03	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)
28.682770	41.347120	-0.145160	-1.409630	0.001030	0.222820	0.288230	0.280690	0	0	0	GNSS	kabt_karb	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
25.396670	41.122170	-0.795700	-2.270490	-0.334460	0.172240	0.196840	0.333960	0	0	0	GNSS	kom1_komo	briole21(briole21)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
42.290460	38.529500	-5.196350	15.314770	-0.316000	0.764500	0.389410	1.593000	0	0	0	GNSS	tva1_tvan	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.758190	38.269610	-8.402640	14.614470	1.019760	0.087960	0.161450	0.147030	0	0	0	GNSS	ergn	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
39.545630	39.109670	-15.262190	9.887520	-0.425050	0.092600	0.125940	0.199570	0	0	0	GNSS	tnce	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
38.487320	39.040590	-16.022100	10.358720	-1.361260	0.126350	0.109470	0.185390	0	0	0	GNSS	arpk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
38.388160	40.922630	-1.190600	2.668630	-0.381590	0.066790	0.082330	0.180790	0	0	0	GNSS	girs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
38.074210	40.162430	-13.017080	6.629900	0.513930	0.260030	0.425580	0.288390	0	0	0	GNSS	sseh_suse	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
36.253860	37.102190	-12.304400	7.831050	-0.826550	0.064890	0.172730	0.120520	0	0	0	GNSS	oniy	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
36.218540	38.260590	-14.911730	6.932570	-0.032420	0.319260	0.324630	0.640770	0	0	0	GNSS	tuf1_tufa	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
35.871640	39.660160	-19.594160	6.407960	-0.113590	0.053870	0.071710	0.154090	0	0	0	GNSS	akdg	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
35.674370	34.114990	-5.246900	9.418770	0.533990	0.522340	0.284700	0.333420	0	0	0	GNSS	laug	ergintav23(ergintav23)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.153670	42.029790	-0.860190	1.534120	-1.787680	0.209900	0.156820	0.109160	0	0	0	GNSS	sinp_snop	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
34.796510	41.460700	-2.500130	0.794440	0.312330	0.088680	0.323240	0.180710	0	0	0	GNSS	boyb_boyt	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
32.717740	41.846130	-0.895400	1.185820	-0.360920	0.086180	0.073470	0.145360	0	0	0	GNSS	kuru	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
32.675930	41.231620	-2.367980	0.898220	0.092810	0.079250	0.081030	0.196890	0	0	0	GNSS	krbk	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
31.602350	40.734460	-12.814700	0.545380	1.540400	0.248710	0.287810	0.285880	0	0	0	GNSS	bol1_bolu	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
31.332090	40.173300	-22.947700	-2.444880	1.069170	0.063130	0.086150	0.145140	0	0	0	GNSS	naha	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
30.740750	40.794990	-6.366170	-1.208880	-0.894670	0.151150	0.144180	0.347630	0	0	0	GNSS	hend	ergintav23(ergintav23)_floyd23(floyd23)_jolivet23(jolivet23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
30.130250	40.745330	-7.569680	-1.363980	-1.020000	0.482740	0.440160	1.190000	0	0	0	GNSS	sisl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)
29.962400	40.845520	-2.140470	-0.609520	-0.749270	0.266530	0.279300	0.167000	0	0	0	GNSS	ucg2	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.898860	39.480870	-22.780730	-3.873150	-0.296740	0.087730	0.091590	0.196730	0	0	0	GNSS	kuta	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
29.585240	40.667130	-15.566480	-2.393100	0.120000	0.221040	0.343330	0.963860	0	0	0	GNSS	olu1_olu2_oluk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.405220	38.679210	-22.920570	-7.486530	0.160000	0.081300	0.134420	0.500000	0	0	0	GNSS	usak	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
27.713960	40.021460	-21.244750	-6.883080	0.075000	0.358370	0.421150	0.542170	0	0	0	GNSS	chmt_gone	ergintav23(ergintav23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
27.586940	40.611350	-17.445120	-6.206940	0.156940	0.151780	0.354410	0.774230	0	0	0	GNSS	madt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
25.846330	41.884440	0.469180	-0.029310	1.223210	0.376270	0.859920	0.749050	0	0	0	GNSS	harm_hnli	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)
35.785450	33.308300	-4.051720	10.639800	0.658740	0.140780	0.148830	0.176210	0	0	0	GNSS	hrmn	hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
38.996780	37.174780	-7.853180	14.222670	4.605000	0.232400	0.342280	2.228000	0	0	0	GNSS	hrrn	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_palano18(palano18)
26.553790	39.100080	-19.664130	-12.834630	0.183170	0.805520	1.261990	0.657290	0	0	0	GNSS	les4_les__lesv	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
27.838760	37.841740	-21.157900	-16.633740	-1.086670	0.106090	0.214410	0.466660	0	0	0	GNSS	ayd1_aydn	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
25.348100	36.417840	-17.317350	-28.605090	0.596670	0.534730	0.215560	0.950190	0	0	0	GNSS	kera	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)
43.781950	41.121300	1.516970	6.333910	2.844700	0.186780	0.403640	1.200000	0	0	0	GNSS	bav0_bav4	ergintav23(ergintav23)_kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
41.934390	37.932530	-6.372340	14.432720	-1.300500	0.231950	0.493130	1.457450	0	0	0	GNSS	sirt_srt2	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
41.546290	40.531190	-0.024270	3.148070	-0.132720	0.163810	0.129410	0.262730	0	0	0	GNSS	uder_uzde	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
41.255470	39.905610	-0.835690	4.113620	1.722950	0.160850	0.100670	0.177070	0	0	0	GNSS	erzr	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
36.557140	40.331050	-18.515890	7.051550	-0.623480	0.101300	0.127130	0.262990	0	0	0	GNSS	tok1_toka	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
36.153010	36.207590	-7.451140	10.444100	0.048270	0.358480	0.189210	0.294920	0	0	0	GNSS	hat1_hata	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
35.466660	41.138000	-5.428360	2.475890	0.503940	0.072420	0.087590	0.229790	0	0	0	GNSS	vezi	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.982200	40.570410	-17.182650	3.574520	-0.189240	0.122520	0.079290	0.233770	0	0	0	GNSS	coru	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.155490	39.164630	-19.855810	2.463170	-0.719920	0.061680	0.121030	0.150610	0	0	0	GNSS	kirs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
33.775510	41.371230	-2.439530	1.805910	-0.622270	0.147490	0.431280	0.179030	0	0	0	GNSS	kstm	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
32.846200	39.855970	-22.058210	0.030300	0.204380	0.045980	0.076950	0.203420	0	0	0	GNSS	anrk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
32.497560	39.434420	-21.496330	-1.822060	-1.807230	0.722370	0.548160	0.257210	0	0	0	GNSS	haym_hymn	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
31.746550	37.677300	-16.901330	-3.174250	-0.534700	0.076680	0.094830	0.289830	0	0	0	GNSS	beys	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
30.804410	40.385720	-23.311100	-2.414920	-0.500000	1.494040	0.370270	2.840000	0	0	0	GNSS	teb1_teba	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.761100	40.588860	-17.365180	-1.806780	-0.580000	1.616430	0.222630	0.876210	0	0	0	GNSS	agok	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.644330	38.768880	-21.275470	-3.126940	-0.810000	0.572370	0.283750	3.170000	0	0	0	GNSS	afyo	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.463610	39.745690	-23.047850	-3.458570	-0.263520	0.146420	0.084560	0.287090	0	0	0	GNSS	esks	ergintav23(ergintav23)_floyd23(floyd23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
29.289260	40.827810	-3.813640	-1.290340	-1.900000	0.376950	0.310220	1.160600	0	0	0	GNSS	kamt_tuzl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
29.112720	40.819720	-3.685620	-0.026170	0.578330	0.454750	0.251150	0.523250	0	0	0	GNSS	yant	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
27.962760	36.771810	-15.281990	-27.938470	0.480000	0.137450	0.342830	1.250000	0	0	0	GNSS	marm	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.301230	40.380990	-17.911310	-7.933790	-1.000000	0.249200	0.227010	1.350000	0	0	0	GNSS	kabi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
26.871390	40.600690	-11.817380	-6.418580	-0.910000	0.474940	0.509230	3.870000	0	0	0	GNSS	kvm2	ergintav23(ergintav23)_floyd23(floyd23)
44.392160	39.379220	4.406540	7.467220	-0.108590	0.164990	0.446400	0.600350	0	0	0	GNSS	bzgn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_santamariagomez24(santamariagomez24)_shirazinejad24(shirazinejad24)
30.566980	37.785090	-19.727310	-6.489980	-1.653830	0.146250	0.158030	0.276180	0	0	0	GNSS	ispt	kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
36.285230	33.510200	-3.843260	12.067770	-0.065000	0.412060	0.264680	2.044000	0	0	0	GNSS	udmc	midas(midas)_palano18(palano18)
44.010940	36.159850	-4.082490	17.258890	-7.269230	0.208510	0.635820	0.171630	0	0	0	GNSS	iser_isex	palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_viltres22(viltres22)
44.353280	32.012540	-1.648180	17.924340	-1.318780	0.129010	0.144290	0.227050	0	0	0	GNSS	isna	palano18(palano18)_rashwan21(rashwan21)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_viltres22(viltres22)
29.600680	41.168730	-0.403640	-2.362390	-1.147760	0.262600	0.781490	0.335200	0	0	0	GNSS	slee	ergintav23(ergintav23)_floyd23(floyd23)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
28.364440	37.216360	-19.257490	-18.632880	0.050000	0.141120	0.207070	0.361740	0	0	0	GNSS	mugl	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
43.988680	38.657320	-2.727980	16.042330	0.326350	0.147440	0.422310	0.269560	0	0	0	GNSS	ozal	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
41.357400	37.417400	-6.496070	15.092790	2.346520	0.106180	0.082370	0.234390	0	0	0	GNSS	midy	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
41.154480	37.863600	-6.992330	14.934930	1.805400	0.142370	0.083970	0.303510	0	0	0	GNSS	btmn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
39.516170	40.437070	-1.257250	2.240300	1.425150	0.089050	0.077140	0.307160	0	0	0	GNSS	gumu	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
38.818020	37.191850	-8.615470	13.992640	-0.493520	0.155070	0.173850	0.243730	0	0	0	GNSS	surf	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
35.849300	40.665690	-14.609670	6.931710	0.028380	0.072330	0.061870	0.136800	0	0	0	GNSS	amas	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
34.679440	37.958770	-15.641430	4.891080	0.211550	0.066640	0.075940	0.156270	0	0	0	GNSS	nigd	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
33.517880	39.843270	-20.457130	1.831270	0.048870	0.417270	0.279020	0.171960	0	0	0	GNSS	kkal	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
32.922400	38.650390	-19.469490	0.564700	-1.978770	0.228840	0.107290	0.546270	0	0	0	GNSS	ciha	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
32.865110	36.069020	-10.163010	1.235220	-0.578060	0.072020	0.057980	0.284640	0	0	0	GNSS	anmu	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
32.474510	40.490970	-21.065880	-2.277810	0.099520	0.119360	0.093170	0.304070	0	0	0	GNSS	cmld	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
30.826620	40.734780	-9.093770	-2.540210	1.790000	1.075830	0.937810	3.970000	0	0	0	GNSS	kder	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.637040	39.657580	-23.100370	-3.008270	-0.780000	0.238090	0.239340	1.800000	0	0	0	GNSS	eski	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.609410	36.828500	-12.928780	-7.251000	-2.887920	0.180910	0.578040	0.509100	0	0	0	GNSS	anta_antg	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_rudenko13(rudenko13)
29.681380	40.361650	-22.820440	-3.113280	-1.570000	0.649320	1.016790	1.460000	0	0	0	GNSS	derb_dern	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.647860	36.193650	-9.689420	-10.365300	-0.380000	0.206940	0.280040	2.590000	0	0	0	GNSS	kaso	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.439150	36.719530	-14.249140	-11.663670	-0.170000	0.679550	0.262340	2.800000	0	0	0	GNSS	sira	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.287940	40.484730	-21.195610	-2.500490	-0.930000	0.819110	0.546270	1.800000	0	0	0	GNSS	kute	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.825870	36.762300	-15.377910	-20.091000	-0.800000	0.371510	0.259800	3.410000	0	0	0	GNSS	dlmn	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.373270	40.397900	-19.996160	-4.148640	-2.040000	0.119080	0.128630	2.360000	0	0	0	GNSS	yeni	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.080620	37.609210	-21.983900	-21.954590	1.370000	0.211030	0.436710	2.130000	0	0	0	GNSS	cine	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.906430	39.721670	-21.622560	-6.038950	-1.920000	0.678280	0.208050	1.520000	0	0	0	GNSS	bali	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.835840	37.195680	-17.778060	-24.814590	1.230000	0.557770	0.727720	4.990000	0	0	0	GNSS	camk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.779220	41.825750	-1.084670	-1.256620	-0.270000	0.455280	0.354910	2.860000	0	0	0	GNSS	demi_dmky	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.763460	40.058580	-21.235320	-5.808130	-0.940000	0.315760	0.255650	1.700000	0	0	0	GNSS	kocb	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.695800	40.186440	-20.141050	-6.422030	-0.836170	0.308030	0.093750	0.206360	0	0	0	GNSS	ala1_ala__alat	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.691830	36.708570	-14.393470	-27.637720	1.570000	0.159490	0.277310	0.910000	0	0	0	GNSS	datc	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
27.585540	40.587780	-16.408130	-6.442030	0.030000	0.365640	0.406820	3.900000	0	0	0	GNSS	misl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.563300	40.083020	-19.438380	-7.140730	-0.731230	0.107860	0.118970	0.251790	0	0	0	GNSS	atct	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.423480	37.032260	-16.870410	-26.604990	1.830000	0.152400	0.146680	1.400000	0	0	0	GNSS	bodr	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.224440	35.493360	-13.520850	-30.601410	0.800000	0.161470	0.157700	1.050000	0	0	0	GNSS	krp1	ergintav23(ergintav23)_floyd23(floyd23)
26.998510	40.950730	-1.885630	-1.810400	-1.017900	0.208220	0.213560	0.543120	0	0	0	GNSS	krdt	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.879730	40.395810	-16.817120	-9.054790	0.910000	0.206080	0.149670	1.350000	0	0	0	GNSS	sev2_sevk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
26.587270	40.468330	-13.818060	-6.949010	0.248220	0.124900	0.151150	0.228610	0	0	0	GNSS	yent	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.523610	40.125690	-17.956410	-9.601910	0.275530	0.107680	0.071450	0.301440	0	0	0	GNSS	atht	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.485680	40.384070	-13.594690	-8.102630	-0.945550	0.152870	0.074440	0.132230	0	0	0	GNSS	tyf1	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
25.276800	42.962910	0.888140	-1.942030	1.079410	0.236190	0.387010	0.367980	0	0	0	GNSS	gabr_gbrv	ergintav23(ergintav23)_eurefedv(eurefedv)
28.888730	41.023230	-1.330620	-1.457970	-0.036050	0.133580	0.255350	0.247560	0	0	0	GNSS	yldz	eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_steffen25(steffen25)_yavasoglu21(yavasoglu21)
33.765300	41.978010	-1.356940	1.299900	-0.502000	0.193950	0.440620	1.420430	0	0	0	GNSS	ine1_ine2_ine3	jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)
44.017310	38.043450	-4.944170	17.102590	-0.715000	0.333990	1.222340	0.788690	0	0	0	GNSS	bask	kurt22(kurt22)_ozdemir19(ozdemir19)_steffen25(steffen25)
43.673020	34.600800	-3.416910	17.842860	-1.175000	0.229020	0.157650	0.450620	0	0	0	GNSS	issd	palano18(palano18)_rashwan21(rashwan21)_viltres22(viltres22)
25.343600	36.455000	-18.303610	-28.976730	1.653500	0.884260	0.489310	1.061770	0	0	0	GNSS	riba	briole21(briole21)_hamiel21(hamiel21)_serpelloni22(serpelloni22)
27.896760	42.958310	-0.247910	-0.502490	-0.386590	0.035310	0.049150	0.124690	0	0	0	GNSS	shc2_shco	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
43.767900	40.972350	0.762600	6.274050	1.144500	0.267430	0.252830	0.890000	0	0	0	GNSS	amas_amsi	ergintav23(ergintav23)_kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
43.060690	38.007350	-3.910600	17.303010	-0.135000	0.350510	1.487400	1.179000	0	0	0	GNSS	cat9_catk	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
42.699060	41.111260	0.062860	2.909700	1.517210	0.143980	0.200290	0.183180	0	0	0	GNSS	arda_ardh	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
42.539590	39.145630	-2.305400	9.192750	1.642000	1.294970	0.653230	1.323000	0	0	0	GNSS	malz_mlz1	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
42.167330	40.041650	0.247250	6.480870	0.264140	0.287430	0.281990	0.263900	0	0	0	GNSS	hors_hson	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
41.695790	39.368790	-0.778670	7.654210	0.014220	0.375440	0.451740	0.302600	0	0	0	GNSS	hini	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
40.728290	37.310500	-6.487620	14.633520	2.383170	0.076390	0.071810	0.208250	0	0	0	GNSS	mard	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
39.506070	39.745670	-11.314700	5.594350	0.482000	0.489890	0.150640	2.019330	0	0	0	GNSS	erz1_erzi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.103880	39.394320	-16.252540	9.544450	-0.748000	0.131950	0.097910	1.221000	0	0	0	GNSS	divr	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.373610	37.064960	-7.701460	12.725930	-1.363950	0.163800	0.081320	0.234080	0	0	0	GNSS	ante_antp	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
37.335670	40.385240	-11.487750	5.445080	-0.699000	0.109450	0.213750	1.000000	0	0	0	GNSS	rdiy	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.307870	38.717350	-16.453630	8.689350	-0.998100	0.139880	0.093090	0.266020	0	0	0	GNSS	guru	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
35.912330	37.815120	-14.091980	6.977270	-1.517360	0.203700	0.123900	0.257960	0	0	0	GNSS	feek	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
35.522680	38.708810	-16.717730	6.106500	-1.663680	0.142240	0.137090	0.809820	0	0	0	GNSS	kay1_kays	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.702940	38.616570	-17.841480	4.838020	-0.355330	0.080700	0.079530	0.201080	0	0	0	GNSS	nevs	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.602590	36.781000	-12.581760	4.264080	-0.533870	0.103040	0.110060	0.181510	0	0	0	GNSS	mrsi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
32.617250	36.696650	-12.967190	1.331970	-1.399850	0.431630	0.718530	0.233620	0	0	0	GNSS	sarv	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
31.787500	37.047720	-13.309410	-3.157390	-0.757000	0.210780	0.381630	1.031000	0	0	0	GNSS	aks1_aksi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.144020	39.022190	-22.138220	-3.153340	-0.667130	0.067590	0.070650	0.276510	0	0	0	GNSS	emir	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)
30.325200	40.611640	-20.088800	-2.153380	0.310000	0.790470	0.906510	1.350000	0	0	0	GNSS	kr32_sefi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)
29.047720	37.565900	-22.340950	-13.961180	-0.030000	0.497400	0.290670	1.950000	0	0	0	GNSS	tava	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.427200	37.175240	-16.879470	-21.009160	-1.450000	0.912520	0.470480	3.250000	0	0	0	GNSS	mula	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.974940	40.348650	-19.755360	-4.610140	-0.260000	0.275210	0.314680	1.380000	0	0	0	GNSS	ban1	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_yavasoglu21(yavasoglu21)
44.159910	39.332320	3.586390	7.343610	1.600000	0.430640	0.505420	1.300000	0	0	0	GNSS	kkdy	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.114380	38.998780	4.186480	9.699390	0.200000	0.126900	0.139220	0.500000	0	0	0	GNSS	nzsf	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.061520	39.351400	4.235400	9.643490	1.200000	0.207330	0.192400	0.600000	0	0	0	GNSS	pold	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.193290	38.491510	2.195810	13.326670	1.000000	0.218090	0.158640	0.500000	0	0	0	GNSS	vldn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.085590	40.285710	1.647870	6.110070	0.662970	0.121450	0.116240	0.374920	0	0	0	GNSS	aruc	kurt22(kurt22)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)
44.490650	42.443830	-0.998390	3.032010	0.666430	0.189630	0.182700	0.280000	0	0	0	GNSS	guda	sokhadze18(sokhadze18)
25.384600	36.396150	-17.247180	-28.769160	1.340000	0.383650	0.312820	1.076840	0	0	0	GNSS	pkmn	briole21(briole21)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)
37.112180	36.708600	-8.672770	13.822410	-0.821910	0.878310	0.558160	0.239440	0	0	0	GNSS	klis	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
33.352900	35.195050	-6.766720	3.371710	0.064170	0.192760	0.169690	0.412100	0	0	0	GNSS	lefk_lfks	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
25.268900	35.134000	-16.659940	-27.762270	0.069930	0.396970	0.533910	0.951410	0	0	0	GNSS	arkl	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_serpelloni22(serpelloni22)
35.421620	32.449920	-3.660690	8.591870	0.951070	0.166070	0.102250	0.186970	0	0	0	GNSS	mrav	castroperdomo22(castroperdomo22)_midas(midas)_santamariagomez24(santamariagomez24)_serpelloni22(serpelloni22)
25.315200	42.889020	0.046340	-0.884000	-0.703800	0.107570	0.175680	0.197620	0	0	0	GNSS	gab0_gab__gabr	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
24.711870	42.879920	0.027420	-0.849180	0.153640	0.048710	0.054180	0.180220	0	0	0	GNSS	tro3_troy_trya	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
34.815930	39.824020	-20.324910	4.106630	-0.331880	0.092390	0.105380	0.253190	0	0	0	GNSS	yozt	england16(england16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
43.753000	42.977900	0.529670	-0.150910	1.177130	0.354600	0.503350	0.850000	0	0	0	GNSS	mats	ergintav23(ergintav23)_kadirov14(kadirov14)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
43.134700	42.468400	0.267820	2.308130	3.336470	0.354900	0.560940	1.440000	0	0	0	GNSS	gr06_khot	ergintav23(ergintav23)_sokhadze18(sokhadze18)
42.132900	41.647730	-0.887050	4.262470	1.385390	0.627580	0.508090	0.880000	0	0	0	GNSS	shua	ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
42.062400	42.720650	-1.240540	2.749330	1.396790	0.215170	0.224550	0.850000	0	0	0	GNSS	ingu	ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
41.504610	38.793450	-6.557160	15.448000	0.417000	1.537370	1.312870	1.552000	0	0	0	GNSS	musg_muus	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.500780	38.885460	-10.878080	11.858110	0.534000	0.130390	0.216050	1.067000	0	0	0	GNSS	bin2_bing	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.191440	40.250150	-0.602590	2.454680	0.245490	0.106780	0.115590	0.306040	0	0	0	GNSS	bayb	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
40.187490	37.954420	-7.774170	14.520860	-0.256000	0.114980	0.137500	1.170000	0	0	0	GNSS	diyb	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.711490	41.005410	-0.625840	2.388130	-0.885500	0.106350	0.130320	0.299090	0	0	0	GNSS	trbn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
39.695570	39.710480	-10.484350	3.793840	-0.852000	0.622700	0.850490	1.825000	0	0	0	GNSS	erz2_uzml	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)
39.329270	37.752400	-7.475760	13.425120	1.263000	0.115890	0.262230	1.018000	0	0	0	GNSS	sive	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.216890	38.337700	-14.495250	10.680600	0.220000	0.122240	0.105140	1.141000	0	0	0	GNSS	maly	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.484750	41.045530	-1.962620	2.312070	-0.322000	0.506780	0.126340	1.343000	0	0	0	GNSS	fas2_fasa	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
36.080840	39.185130	-19.955650	6.279860	-0.707140	0.181340	0.101000	0.221720	0	0	0	GNSS	geme	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.871660	37.422110	-14.206690	4.934270	0.806570	0.080850	0.101020	0.244960	0	0	0	GNSS	poza	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
34.183370	37.445080	-14.323620	4.330520	-0.077000	0.078690	0.162240	0.191920	0	0	0	GNSS	halp	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
33.065360	39.079100	-19.775240	1.111190	0.269360	0.068000	0.185010	0.144800	0	0	0	GNSS	kluu	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
30.570410	40.027870	-24.220430	-3.098820	-0.870000	0.296370	0.242490	1.480000	0	0	0	GNSS	mhgz	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.303410	40.785220	-5.311170	0.462360	-0.190000	0.560730	0.305490	3.210000	0	0	0	GNSS	kazi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.026420	40.464720	-18.198370	-0.499590	-1.610000	0.800250	1.206240	2.900000	0	0	0	GNSS	meke	ergintav23(ergintav23)_floyd23(floyd23)
28.673580	41.303070	-0.552140	-0.656810	-0.490000	0.209050	0.152630	1.090000	0	0	0	GNSS	terk_zfer	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
25.628000	42.412700	-1.522700	0.623700	-0.830420	0.085580	0.130230	0.311700	0	0	0	GNSS	star	eurefedv(eurefedv)_serpelloni22(serpelloni22)
29.093520	41.176720	-0.465680	-1.709550	-1.060000	0.203170	0.262300	2.250000	0	0	0	GNSS	beyk	floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
45.139000	40.907000	2.901410	7.128860	0.954410	0.215050	0.202810	0.900000	0	0	0	GNSS	ijev	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.526000	41.831000	0.642240	5.828570	2.905630	0.220850	0.356290	1.760000	0	0	0	GNSS	nich	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.364000	41.031000	2.555710	5.372720	1.064580	0.371200	0.277270	0.890000	0	0	0	GNSS	step	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.190000	41.185000	1.464920	5.370590	2.804780	0.234410	0.240910	1.200000	0	0	0	GNSS	kiz0_kiz4	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
44.564720	39.030600	3.840420	10.030150	-0.900000	0.206680	0.169540	0.800000	0	0	0	GNSS	kblg	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.770980	37.985110	-2.523660	13.744030	-1.100000	0.231260	0.457530	0.800000	0	0	0	GNSS	mmkn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.360600	38.315980	-0.169750	13.822580	1.400000	0.131200	0.135760	0.400000	0	0	0	GNSS	tasj	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.414180	38.672070	3.783970	10.680420	1.200000	0.208420	0.122270	0.500000	0	0	0	GNSS	ykkz	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.549810	38.445810	-0.700540	13.768820	0.400000	0.238170	0.137420	0.700000	0	0	0	GNSS	zari	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.573890	37.305150	-5.466740	15.657340	1.106000	0.360430	0.390170	1.303000	0	0	0	GNSS	semd	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
44.018250	39.929200	2.679790	5.500330	-0.225460	0.186580	0.256860	0.277630	0	0	0	GNSS	igir	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
39.525360	39.071540	-17.330010	11.047170	3.125000	1.181430	0.930080	1.754000	0	0	0	GNSS	tnc2_tunc	aktug16(aktug16)_kreemer14(Reilinger_GJI_2011)_midas(midas)_palano18(Nocquet2012)
34.194630	35.536900	-8.270670	4.197400	-0.814000	0.355990	0.229790	0.743000	0	0	0	GNSS	dipk	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
24.812000	35.017700	-16.188110	-28.419180	-0.939000	0.367240	0.397700	0.505290	0	0	0	GNSS	siva	briole21(briole21)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
27.248800	42.699580	-0.220620	-0.782040	-0.256340	0.091880	0.141560	0.195710	0	0	0	GNSS	aito	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
25.900410	42.930500	-0.373610	-0.583500	-0.189290	0.040220	0.062890	0.139520	0	0	0	GNSS	elea_elen	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
25.916510	41.923520	-0.170930	-0.491500	-0.175000	0.176240	0.302200	0.377200	0	0	0	GNSS	harm	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
25.561720	41.930980	-0.111030	-1.122840	-0.248080	0.059580	0.089440	0.123650	0	0	0	GNSS	hsko	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.753120	42.266400	-0.113480	-0.963490	0.030000	0.056810	0.049750	0.180910	0	0	0	GNSS	prim	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
24.946200	42.278990	0.768690	-1.186030	-0.036110	0.065220	0.154990	0.212010	0	0	0	GNSS	rako	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
26.341210	42.673420	-0.133180	-0.430900	-0.571180	0.073710	0.097010	0.347340	0	0	0	GNSS	sliv	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.182110	42.346020	-0.054930	-0.700260	0.158490	0.062810	0.107660	0.210430	0	0	0	GNSS	sred	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
25.683590	42.427980	0.753380	-1.021520	-0.071180	0.100990	0.076070	0.195540	0	0	0	GNSS	stza	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
33.907390	35.145820	-6.768330	4.837310	-0.082740	0.146890	0.098770	0.183520	0	0	0	GNSS	mgos	ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
30.453360	40.350620	-24.631550	-2.406110	-1.330000	0.796520	0.409730	1.400000	0	0	0	GNSS	seyh	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.404520	40.880010	0.160810	0.116170	-0.190000	0.234770	0.259620	1.740000	0	0	0	GNSS	cltk	ergintav23(ergintav23)_floyd23(floyd23)
30.293560	41.048250	1.203180	-0.840020	0.200000	0.253930	0.763730	2.500000	0	0	0	GNSS	kanr	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.973110	41.033540	0.404270	-1.131380	0.860000	0.405130	0.448320	1.670000	0	0	0	GNSS	akco	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.810110	36.971400	-20.992550	-7.380940	-1.050000	0.324700	0.336300	2.070000	0	0	0	GNSS	kybs	ergintav23(ergintav23)_floyd23(floyd23)
29.362470	41.017090	-0.022000	-2.823430	-2.320000	0.385590	0.509380	3.040000	0	0	0	GNSS	krdm	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.962670	41.086940	-1.428280	-1.018490	-0.550000	0.120310	0.127880	1.090000	0	0	0	GNSS	iski_pala	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
28.779750	41.002750	-2.058790	-1.293900	-1.240000	0.139580	0.146480	1.250000	0	0	0	GNSS	kcek	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
28.082830	41.080180	-0.910260	-1.037350	-0.340000	0.207750	0.169960	1.300000	0	0	0	GNSS	slvr_svri	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
44.593000	41.055000	2.557200	7.026000	2.764610	0.272420	0.288320	1.200000	0	0	0	GNSS	odz0	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
44.550000	40.840000	2.258510	7.095320	2.774320	0.297190	0.327190	1.210000	0	0	0	GNSS	pam0_pmbk	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
43.282920	38.565350	-4.701890	12.788850	-0.451000	0.167710	0.164160	1.653000	0	0	0	GNSS	vaan	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.343730	37.003840	-11.630840	3.667340	-0.003000	1.482810	2.201400	0.893000	0	0	0	GNSS	adan_adn1	kurt22(kurt22)_midas(midas)
34.844730	39.831450	-20.003550	4.299500	0.826120	0.161640	0.144660	0.224580	0	0	0	GNSS	yoz1	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_santamariagomez24(santamariagomez24)
29.592900	36.151400	-13.717650	-10.640940	0.900000	0.606860	0.707110	1.600000	0	0	0	GNSS	megi	briole21(briole21)
24.942200	37.443170	-17.198790	-26.627380	-1.000000	0.197850	0.234980	0.701390	0	0	0	GNSS	syr1_syro	briole21(briole21)
25.384600	41.646700	-1.355830	-1.715400	-0.190000	0.067840	0.089380	0.141900	0	0	0	GNSS	kar2_karj	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_steffen25(steffen25)
43.492640	41.410120	1.198220	4.705370	-1.824920	0.197640	0.369800	0.490000	0	0	0	GNSS	akal	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.399900	42.497760	-0.439050	2.359910	0.076510	0.519470	0.728670	2.160000	0	0	0	GNSS	gr09_sfre	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.295600	41.779000	0.497740	3.020450	-2.514430	0.163720	0.138350	0.790000	0	0	0	GNSS	bjmi	ergintav23(ergintav23)_sokhadze18(sokhadze18)
36.255620	41.344000	-0.388620	-0.254790	-0.395000	0.399450	0.425770	1.243000	0	0	0	GNSS	samn	ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
30.461750	40.477870	-24.771760	-2.703410	-0.360000	0.230730	0.267320	1.710000	0	0	0	GNSS	dgct	ergintav23(ergintav23)_floyd23(floyd23)
30.229370	41.186800	0.708030	0.340380	0.680000	0.223360	0.249640	1.670000	0	0	0	GNSS	kfkt	ergintav23(ergintav23)_floyd23(floyd23)
29.539230	40.979740	-0.087010	-1.994400	-0.470000	0.222670	0.252050	1.700000	0	0	0	GNSS	ovct	ergintav23(ergintav23)_floyd23(floyd23)
29.310220	40.926800	-0.697300	-1.471120	2.040000	0.248520	0.278220	1.900000	0	0	0	GNSS	harm	ergintav23(ergintav23)_floyd23(floyd23)
29.243200	40.318740	-22.524910	-2.258430	-0.950000	0.272420	0.314930	2.410000	0	0	0	GNSS	erct	ergintav23(ergintav23)_floyd23(floyd23)
28.778940	40.974830	-2.724270	-1.159210	-0.260000	0.419560	0.482610	3.690000	0	0	0	GNSS	flrt	ergintav23(ergintav23)_floyd23(floyd23)
28.535800	41.061880	-0.219260	-2.767940	-0.120000	0.572690	0.459650	3.450000	0	0	0	GNSS	h009	ergintav23(ergintav23)_floyd23(floyd23)
27.203530	40.054490	-19.819610	-9.522000	-0.070000	0.583310	0.599010	3.710000	0	0	0	GNSS	asmt	ergintav23(ergintav23)_floyd23(floyd23)
27.091400	40.203430	-17.546100	-8.349360	-1.050000	0.329420	0.349700	1.760000	0	0	0	GNSS	bkct	ergintav23(ergintav23)_floyd23(floyd23)
25.737220	35.003790	-16.343560	-27.910440	-1.420000	0.166310	0.160260	1.490000	0	0	0	GNSS	ier0	ergintav23(ergintav23)_floyd23(floyd23)
25.438530	36.346380	-17.621750	-30.790110	2.720000	0.190540	0.185210	1.270000	0	0	0	GNSS	gavr	ergintav23(ergintav23)_floyd23(floyd23)
35.191250	32.068570	-3.214030	8.016880	1.678170	0.096240	0.092240	0.217930	0	0	0	GNSS	salp	hamiel21(hamiel21)_midas(midas)_santamariagomez24(santamariagomez24)
45.094000	40.920000	2.867100	7.107000	2.714430	0.378410	0.348230	1.210000	0	0	0	GNSS	eno0	kadirov14(kadirov14)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
24.799230	42.646170	-0.723950	-1.282390	0.114110	0.058730	0.045560	0.137790	0	0	0	GNSS	karv	pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
27.952110	42.083960	-0.362030	-1.081230	0.704880	0.086070	0.196350	0.381120	0	0	0	GNSS	ahto	pinavaldes22(pinavaldes22)_santamariagomez24(santamariagomez24)_steffen25(steffen25)
44.826000	41.377000	2.254410	5.700580	0.755040	0.278120	0.290140	0.920000	0	0	0	GNSS	shul	sokhadze18(sokhadze18)
25.288690	41.090290	-0.702840	-4.504120	1.489800	0.163990	0.422120	0.100000	0	0	0	GNSS	069a	bitharis24(bitharis24)
27.921110	36.024500	-8.761960	-26.581420	0.980370	0.239540	0.319160	0.383550	0	0	0	GNSS	088a	bitharis24(bitharis24)_eurefedv(eurefedv)
25.200920	39.907850	-14.660950	-11.481630	-0.542030	0.670790	0.671380	2.500380	0	0	0	GNSS	089a	bitharis24(bitharis24)
26.224230	37.628200	-18.757200	-25.537690	1.400000	0.705190	0.804340	1.900000	0	0	0	GNSS	ikar	briole21(briole21)
27.120290	35.480520	-13.081220	-30.536670	0.900000	0.508710	0.409390	1.000000	0	0	0	GNSS	krp1	briole21(briole21)
25.268780	39.873590	-14.848510	-14.042560	0.200000	0.408800	0.506400	1.000000	0	0	0	GNSS	moud	briole21(briole21)
25.329070	37.441650	-17.557620	-26.336170	-1.800000	0.409100	0.408010	1.100000	0	0	0	GNSS	mykn	briole21(briole21)
43.665600	41.317390	0.917170	4.061410	-1.815040	0.391310	0.308510	1.620000	0	0	0	GNSS	gj06	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.543500	42.563410	-0.445430	0.040320	4.546590	0.291110	0.336830	2.120000	0	0	0	GNSS	gr10	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.280100	42.636840	-0.879870	2.176530	-1.183310	0.379890	0.501290	2.520000	0	0	0	GNSS	gr08	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.182800	42.174020	-0.237710	3.410740	3.956080	0.238970	0.282860	1.880000	0	0	0	GNSS	gr03	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.038800	42.539520	0.084540	1.333920	3.516560	0.536500	0.344650	2.350000	0	0	0	GNSS	gr07	ergintav23(ergintav23)_sokhadze18(sokhadze18)
42.986100	42.255440	-0.868000	3.196250	4.296190	0.398040	0.472690	4.170000	0	0	0	GNSS	gr04	ergintav23(ergintav23)_sokhadze18(sokhadze18)
30.426000	37.539030	-16.589170	-5.782370	1.250000	0.393290	0.436830	3.130000	0	0	0	GNSS	celt	ergintav23(ergintav23)_floyd23(floyd23)
29.403730	37.991820	-21.404050	-7.896090	-0.470000	0.170320	0.193040	0.880000	0	0	0	GNSS	calt	ergintav23(ergintav23)_floyd23(floyd23)
29.106140	38.424970	-21.854700	-7.742020	-1.870000	0.223980	0.229480	1.270000	0	0	0	GNSS	esmt	ergintav23(ergintav23)_floyd23(floyd23)
28.667410	37.827660	-22.786830	-14.816280	-0.310000	0.200840	0.177960	1.380000	0	0	0	GNSS	krct	ergintav23(ergintav23)_floyd23(floyd23)
28.550900	38.751910	-23.767110	-8.739380	-1.460000	0.138960	0.153130	0.850000	0	0	0	GNSS	bort	ergintav23(ergintav23)_floyd23(floyd23)
28.040840	38.120270	-22.161920	-14.150490	-2.410000	0.137230	0.169270	0.590000	0	0	0	GNSS	bmli	ergintav23(ergintav23)_floyd23(floyd23)
27.907230	38.414910	-22.851660	-13.949320	-1.200000	0.249610	0.252210	1.440000	0	0	0	GNSS	trgt	ergintav23(ergintav23)_floyd23(floyd23)
27.895120	38.997530	-23.378920	-10.679160	-0.750000	0.142750	0.147030	0.720000	0	0	0	GNSS	akht	ergintav23(ergintav23)_floyd23(floyd23)
27.815530	37.582140	-21.475600	-21.791820	-1.360000	0.153960	0.146980	0.800000	0	0	0	GNSS	krpt	ergintav23(ergintav23)_floyd23(floyd23)
27.391110	38.313780	-21.919780	-15.977160	0.220000	0.135850	0.142180	0.760000	0	0	0	GNSS	trbt	ergintav23(ergintav23)_floyd23(floyd23)
27.194220	38.375100	-21.643030	-17.303380	-2.790000	0.215610	0.221850	0.940000	0	0	0	GNSS	izmt	ergintav23(ergintav23)_floyd23(floyd23)
24.978240	34.982310	-15.837130	-28.111580	1.600000	0.379920	0.372060	2.790000	0	0	0	GNSS	rk06	ergintav23(ergintav23)_floyd23(floyd23)
25.902100	36.832190	-17.783590	-26.120490	1.764800	1.258880	0.502550	0.262120	0	0	0	GNSS	047a	eurefedv(eurefedv)
26.082770	37.600310	-17.941660	-25.353100	0.066300	0.192390	0.615590	0.092410	0	0	0	GNSS	094a	eurefedv(eurefedv)
35.640090	32.090990	-3.097100	10.479590	3.576000	0.379220	0.514800	2.297000	0	0	0	GNSS	balj	hamiel21(hamiel21)_midas(midas)
35.654490	32.738020	-3.259400	12.450060	3.379000	0.350400	0.685890	1.599000	0	0	0	GNSS	hama_meha	hamiel21(hamiel21)_midas(midas)
29.262350	40.649080	-16.258370	-1.142270	-1.208000	0.475170	0.606130	2.308000	0	0	0	GNSS	ylov	midas(midas)
42.670580	37.113820	-5.136400	16.273380	-3.432000	0.731200	0.163610	1.683910	0	0	0	GNSS	zaxo	midas(midas)_rashwan21(rashwan21)
43.352870	42.324200	-0.330690	2.550750	2.896280	0.285730	0.289370	0.930000	0	0	0	GNSS	sark	sokhadze18(sokhadze18)
44.720050	41.919910	-0.536870	4.261010	1.925750	0.294950	0.344890	0.850000	0	0	0	GNSS	ntkt	sokhadze18(sokhadze18)
44.102070	41.539130	-0.152940	3.786040	0.565250	0.205290	0.212750	0.420000	0	0	0	GNSS	trlt	sokhadze18(sokhadze18)
44.807340	41.702410	0.379430	5.380480	0.685470	0.197830	0.221310	0.440000	0	0	0	GNSS	tbil	sokhadze18(sokhadze18)
44.968190	42.109810	-0.473930	3.708400	0.756000	0.219480	0.290220	0.390000	0	0	0	GNSS	tian	sokhadze18(sokhadze18)
44.428550	41.919880	-0.406670	3.643050	0.705750	0.243710	0.281000	0.640000	0	0	0	GNSS	kasp	sokhadze18(sokhadze18)
25.401260	36.408490	-18.965830	-29.228460	-3.500000	0.409830	0.408060	1.200000	0	0	0	GNSS	mkmn	briole21(briole21)
26.388800	41.269900	-1.719590	-1.484360	-1.506640	0.670410	0.671330	2.500380	0	0	0	GNSS	020a	bitharis24(bitharis24)
26.105500	39.248500	-20.645810	-13.449690	0.438900	0.328280	0.167750	0.400000	0	0	0	GNSS	091a	bitharis24(bitharis24)
25.718000	35.192000	-17.031140	-27.993580	0.400000	0.706420	0.506630	1.200000	0	0	0	GNSS	agni	briole21(briole21)
25.906000	40.854000	-1.736650	-2.673070	0.000000	0.409220	0.408390	1.100000	0	0	0	GNSS	aleu	briole21(briole21)
26.273000	37.605000	-17.869030	-26.032160	-1.800000	0.606060	0.704980	1.800000	0	0	0	GNSS	ikau	briole21(briole21)
27.211000	35.508000	-11.989410	-30.426440	-0.300000	0.607250	0.409470	1.200000	0	0	0	GNSS	karu	briole21(briole21)
26.855000	37.136000	-17.744380	-26.367780	-0.700000	0.409310	0.409140	1.000000	0	0	0	GNSS	lero	briole21(briole21)
26.449000	39.031000	-18.511350	-13.912770	0.100000	0.408680	0.507070	0.900000	0	0	0	GNSS	lesu	briole21(briole21)
26.529000	41.520000	-1.389390	-0.404080	-0.300000	0.312770	0.408860	0.900000	0	0	0	GNSS	oreu	briole21(briole21)
25.154000	37.086000	-17.200130	-26.254630	0.900000	0.409310	0.407910	1.000000	0	0	0	GNSS	paro	briole21(briole21)
26.973000	37.758000	-18.044630	-22.253870	1.100000	0.408980	0.507430	0.900000	0	0	0	GNSS	samu	briole21(briole21)
24.736000	36.961000	-17.161220	-26.499350	-0.700000	0.409390	0.506180	0.900000	0	0	0	GNSS	sifn	briole21(briole21)
24.535000	40.714000	-1.045260	-3.920730	0.300000	0.409150	0.407610	0.900000	0	0	0	GNSS	thas	briole21(briole21)
24.858000	41.115000	-0.807900	-3.986290	-0.400000	0.409400	0.506230	1.000000	0	0	0	GNSS	xant	briole21(briole21)
25.566230	40.928020	1.886710	0.258400	-0.718520	1.654590	1.408270	1.439240	0	0	0	SLR	slrx	itrf14slr(itrf14slr)
24.694170	35.404240	-17.143050	-27.264710	0.062460	1.132030	0.950550	0.941210	0	0	0	SLR	slrx	itrf14slr(itrf14slr)
38.261240	37.760580	-8.660620	13.527830	2.170000	0.503170	1.488060	1.615000	0	0	0	GNSS	ady1	midas(midas)
42.968140	41.630780	0.314910	3.266550	-0.578000	0.222370	0.229370	0.693000	0	0	0	GNSS	akha	midas(midas)
38.948210	36.710040	-5.951860	15.341260	-0.400000	0.704120	0.974090	4.170000	0	0	0	GNSS	akle	midas(midas)
43.649010	42.104650	-0.224780	3.371130	0.948000	0.340240	0.318270	1.000000	0	0	0	GNSS	alig	midas(midas)
35.809540	40.656940	-14.534180	6.788970	0.472000	0.658120	0.437190	1.633000	0	0	0	GNSS	ama3	midas(midas)
32.775350	39.842810	-22.608330	-3.750710	1.795000	0.564150	0.541150	1.204000	0	0	0	GNSS	ank2	midas(midas)
33.248770	34.785970	-6.018350	4.969380	-0.197000	0.809110	0.858100	2.474000	0	0	0	GNSS	asga	midas(midas)
42.188000	37.328150	-5.699740	15.959920	3.779000	0.849100	0.620140	2.854000	0	0	0	GNSS	czre	midas(midas)
44.797480	39.655110	4.368400	9.091450	-1.174000	0.610140	0.706120	1.916000	0	0	0	GNSS	dluc	midas(midas)
42.340830	41.734730	-0.879370	3.004570	-0.780000	1.074080	0.692120	1.992000	0	0	0	GNSS	ghrg	midas(midas)
25.903460	40.197160	-17.997300	-9.130010	0.170000	0.596140	0.566140	1.920000	0	0	0	GNSS	goda	midas(midas)
42.432200	33.810690	-3.411810	16.710310	-1.122000	0.642140	0.629130	1.566000	0	0	0	GNSS	izad	midas(midas)
44.259880	33.291530	-1.936090	16.291800	-1.364000	0.660130	0.512170	1.726000	0	0	0	GNSS	izbd	midas(midas)
44.372360	33.944070	-4.060210	17.546020	-5.900000	0.570150	0.564150	1.785000	0	0	0	GNSS	izbl	midas(midas)
43.116140	35.760970	-5.291510	17.055460	-2.743000	0.610140	0.577150	1.846000	0	0	0	GNSS	izqw	midas(midas)
43.454880	42.576480	-1.445810	0.790340	0.538000	0.253320	0.308270	1.024000	0	0	0	GNSS	oni1	midas(midas)
42.727560	41.509060	-1.211160	4.142570	2.349000	0.462180	0.488170	1.389000	0	0	0	GNSS	posf	midas(midas)
29.170510	40.996290	-3.038120	0.536230	-1.163000	0.834100	0.929090	3.435000	0	0	0	GNSS	qibp	midas(midas)
45.152850	42.656590	-0.683790	3.213960	0.500000	0.449180	0.501170	1.985000	0	0	0	GNSS	shtl	midas(midas)
38.105020	40.169110	-12.369500	6.778530	1.735000	0.421190	0.403210	1.657000	0	0	0	GNSS	sse1	midas(midas)
27.525530	41.980490	-0.125150	-0.959350	0.949420	0.190560	0.200310	0.730000	0	0	0	GNSS	mtar	santamariagomez24(santamariagomez24)
27.707140	42.679000	-0.669960	-1.308750	-0.908600	0.300340	0.340180	1.150000	0	0	0	GNSS	slan	santamariagomez24(santamariagomez24)
44.310000	41.274000	1.592880	4.594770	0.954900	0.832000	0.998260	4.420000	0	0	0	GNSS	gk02	sokhadze18(sokhadze18)
44.325000	41.216000	2.392010	3.834720	1.554820	0.577460	0.672330	2.460000	0	0	0	GNSS	gk01	sokhadze18(sokhadze18)
44.418000	41.379000	1.804550	4.123860	3.345040	0.529010	0.584260	2.300000	0	0	0	GNSS	gk03	sokhadze18(sokhadze18)
44.468000	42.525000	-0.457190	3.922180	-0.843460	0.605890	0.594030	2.210000	0	0	0	GNSS	gk14	sokhadze18(sokhadze18)
44.502000	41.558000	2.137200	4.673040	3.855280	0.606410	0.751060	2.660000	0	0	0	GNSS	gk04	sokhadze18(sokhadze18)
44.509000	41.689000	0.459340	5.642830	0.885450	0.423730	0.477580	1.590000	0	0	0	GNSS	gk06	sokhadze18(sokhadze18)
44.688000	42.304000	-1.250470	3.650810	3.146250	0.762660	0.889350	4.670000	0	0	0	GNSS	gk12	sokhadze18(sokhadze18)
41.631000	42.968000	0.159750	2.913160	0.267110	0.242420	0.306620	0.250000	0	0	0	GNSS	akha	sokhadze18(sokhadze18)
44.682000	42.324000	-0.850130	3.690840	-0.193720	0.259880	0.263510	0.880000	0	0	0	GNSS	pasn	sokhadze18(sokhadze18)
27.899790	42.701140	-1.375540	-1.458740	-0.740000	0.879300	0.681380	2.589000	0	0	0	GNSS	emin	steffen25(steffen25)
39.198200	32.138400	-1.613590	14.296440	-2.230000	0.500540	0.486510	1.610000	0	0	0	GNSS	nb03	viltres22(viltres22)
42.277150	38.514790	-3.672310	13.714130	0.288000	0.738110	0.568150	1.513000	0	0	0	GNSS	tva3	midas(midas)
37.716200	36.246490	-6.196450	13.566700	0.000000	0.199900	0.280370	1.000000	0	0	0	GNSS	khbz	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
40.760900	35.753760	-4.683860	16.047440	0.000000	0.248860	0.304490	1.000000	0	0	0	GNSS	mrqd	aktug16(aktug16)_ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
37.633700	35.799880	-5.559140	13.246190	0.000000	0.236400	0.280610	1.000000	0	0	0	GNSS	akil	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
38.757100	36.460710	-5.905060	14.532270	0.000000	0.245620	0.314060	1.000000	0	0	0	GNSS	dbss	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.508100	36.146110	-6.563790	11.750920	0.000000	0.234540	0.247820	1.000000	0	0	0	GNSS	harm_hrem	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.569800	35.637790	-5.435550	12.487480	0.000000	0.260110	0.272540	1.000000	0	0	0	GNSS	hass	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.973600	36.232960	-5.911070	13.020400	0.000000	0.176390	0.294970	1.000000	0	0	0	GNSS	howr	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.881200	35.648580	-5.433700	12.724880	0.000000	0.263880	0.318800	1.000000	0	0	0	GNSS	katr	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.577600	35.448510	-5.167330	12.468450	0.000000	0.292470	0.237950	1.000000	0	0	0	GNSS	khas_khsk	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
38.480900	35.782230	-5.093170	14.489730	0.000000	0.224240	0.272640	1.000000	0	0	0	GNSS	krin	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.965500	35.048610	-4.260620	13.283860	0.000000	0.190140	0.268050	1.000000	0	0	0	GNSS	salm	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
37.868700	34.643220	-3.776870	14.756670	0.000000	0.196500	0.264770	1.000000	0	0	0	GNSS	jhar	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.753900	34.913860	-5.028210	12.785670	0.000000	0.207520	0.215490	1.000000	0	0	0	GNSS	blan	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(Alchalbietal2010)_palano18(Alchalbietal2010)
36.573100	34.933730	-4.966490	12.471830	0.000000	0.162890	0.163520	1.000000	0	0	0	GNSS	telf	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.550000	34.059260	-3.682680	12.408930	0.000000	0.235410	0.194670	1.000000	0	0	0	GNSS	mshr	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.503200	34.965500	-5.086840	11.784470	0.000000	0.178470	0.172930	1.000000	0	0	0	GNSS	hmry	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
38.437000	33.571000	-2.588410	15.294900	0.000000	0.519510	0.287940	1.000000	0	0	0	GNSS	kbdd	kreemer14(Altarazi_G3_2011)_kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
36.913000	32.702000	-2.457290	13.642620	0.000000	0.185410	0.177850	1.000000	0	0	0	GNSS	rshd	kreemer14(Reilinger_GJI_2011)_palano13(ArRajehietal2010)_palano18(Arrajehietal2010)
37.648000	32.333000	-1.568970	13.324420	0.000000	0.335320	0.354660	1.000000	0	0	0	GNSS	asgf	kreemer14(Altarazi_G3_2011)_palano18(AlTarazietal2010)
36.818000	32.156000	-2.705370	11.860490	0.000000	0.315300	0.310000	1.000000	0	0	0	GNSS	bish	kreemer14(Altarazi_G3_2011)_palano18(AlTarazietal2010)
36.707500	34.713330	-4.804570	12.505300	0.000000	0.595430	0.883580	1.000000	0	0	0	GNSS	busf	ergintav23(ergintav23)
41.801603	32.279559	-2.423441	15.978965	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_000	generated
36.604208	33.487976	-2.720402	12.733942	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_001	generated
36.682365	32.613226	-2.796826	13.364497	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_002	generated
36.786573	32.495992	-2.600962	13.420583	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_003	generated
40.668337	33.713427	-2.695454	15.727117	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_004	generated
41.827655	35.769539	-5.189842	16.369443	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_005	generated
39.235471	32.811623	-1.733897	14.558954	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_006	generated
41.931864	34.110220	-3.578545	16.585387	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_007	generated
37.958918	33.352705	-1.796272	14.700932	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_008	generated
40.238477	32.342685	-2.055708	15.011642	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_009	generated
40.564128	36.139279	-5.066252	15.935408	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_010	generated
42.465932	34.579158	-4.078148	16.897942	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_011	generated
40.368737	35.003006	-3.556554	15.926923	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_012	generated
39.587174	33.515030	-2.159282	15.189271	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_013	generated
41.658317	35.535070	-4.816898	16.391622	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_014	generated
39.808617	33.343687	-2.125845	15.130606	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_015	generated
37.125251	35.706413	-5.268999	13.197549	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_016	generated
40.720441	33.037074	-2.347245	15.440021	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_017	generated
36.682365	34.939880	-4.797611	12.692914	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_018	generated
41.710421	33.280561	-2.804884	16.146573	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_019	generated
39.456914	33.280561	-1.994860	14.995961	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_020	generated
38.831663	34.822645	-3.526385	15.375656	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_021	generated
40.394790	33.100200	-2.242528	15.265299	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_022	generated
38.558116	33.271543	-1.812773	14.863347	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_023	generated
40.785571	32.468938	-2.228023	15.329332	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_024	generated
41.905812	32.784569	-2.460092	16.036857	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_025	generated
37.542084	32.793587	-1.658325	13.886294	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_026	generated
42.622244	36.085170	-5.607034	16.695413	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_027	generated
38.519038	34.083166	-2.582729	15.361463	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_028	generated
38.115230	35.408818	-4.592671	14.335679	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_029	generated
41.541082	33.253507	-2.737210	16.023549	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_030	generated
42.179359	32.018036	-2.382278	16.127463	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_031	generated
37.242485	33.902806	-2.276584	14.045180	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_032	generated
36.903808	34.236473	-3.546871	13.271912	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_033	generated
41.410822	34.687375	-3.798807	16.372669	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_034	generated
37.489980	34.804609	-3.649159	14.315030	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_035	generated
40.160321	34.561122	-3.122942	15.833751	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_036	generated
38.401804	32.649299	-1.529945	14.251641	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_037	generated
36.864729	33.668337	-2.191855	13.304659	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_038	generated
40.082164	34.317635	-2.915090	15.753900	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_039	generated
40.811623	33.064128	-2.386483	15.501077	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_040	generated
42.700401	36.004008	-5.515824	16.784882	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_041	generated
41.749499	33.938878	-3.298685	16.404999	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_042	generated
41.801603	36.202405	-5.717640	16.072269	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_043	generated
42.361723	34.380762	-3.832486	16.815400	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_044	generated
41.059118	32.811623	-2.347296	15.539428	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_045	generated
37.164329	35.381764	-4.571506	13.403750	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_046	generated
42.921844	34.876754	-4.204738	17.199380	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_047	generated
40.863727	36.184369	-5.121108	16.118080	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_048	generated
38.922846	34.038076	-2.537517	15.439454	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_049	generated
