29.019340	41.104450	-0.882980	-1.294780	-0.046730	0.281100	0.251820	0.271530	0	0	0	GNSS	ista	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_ozkan23(ozkan23)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_yavasoglu21(yavasoglu21)
32.758480	39.887360	-23.261590	-1.207310	-1.049790	0.526920	0.352170	0.207370	0	0	0	GNSS	ankr_anks_ldml	bitharis24(bitharis24)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_rudenko13(rudenko13)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)
33.396450	35.140990	-6.565500	3.394350	0.133840	0.071510	0.110290	0.150470	0	0	0	GNSS	nico	ULR5(ULR5)_bitharis24(bitharis24)_castroperdomo22(castroperdomo22)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_rudenko13(rudenko13)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)_wangshen20(wangshen20)
29.450690	40.786720	-5.165970	-1.258940	-0.800740	0.294920	0.163500	0.235450	0	0	0	GNSS	tubi	bitharis24(bitharis24)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_kurt22(kurt22)_measures(measures)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)_yavasoglu21(yavasoglu21)
26.688490	39.311420	-19.990970	-12.202070	0.197500	0.246740	0.198810	1.269270	0	0	0	GNSS	ayka_ayvl	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.616700	41.177940	-0.459120	-1.750320	-0.863750	0.477520	0.402750	1.273190	0	0	0	GNSS	silc_sile_sily_slee	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_yavasoglu21(yavasoglu21)
28.987250	40.867640	-3.563380	-0.075030	1.570870	0.463960	0.394620	0.891190	0	0	0	GNSS	svrt_ysst	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_measures(measures)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.427220	36.424450	-18.586620	-29.871700	2.517290	0.438130	0.248530	1.165590	0	0	0	GNSS	nomi_san2_san__sant	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
29.907990	40.438000	-20.746720	-2.742060	-0.160000	1.490050	0.536340	2.477580	0	0	0	GNSS	igaz	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.961530	40.967390	-0.145150	0.487180	-0.802000	0.501990	0.271800	0.552880	0	0	0	GNSS	maer_mer1	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
25.180590	39.897210	-15.833380	-13.425190	0.005560	0.381400	0.485020	0.247500	0	0	0	GNSS	lemn	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
26.380650	40.918240	-1.543800	-1.504260	-0.047500	0.376090	0.397430	0.601650	0	0	0	GNSS	ips1_ips2_ipsa	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
35.208670	32.102570	-3.624860	8.542170	1.238600	0.115700	0.055530	0.434490	0	0	0	GNSS	arel_aril_yosh	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
39.775560	40.994710	-0.802970	2.658500	-0.126760	0.079760	0.141560	0.169720	0	0	0	GNSS	trab	ULR5(ULR5)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_khorrami19(khorrami19)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_rudenko13(rudenko13)_serpelloni22(serpelloni22)_wangshen20(wangshen20)
43.762150	38.992180	0.086570	9.126660	-1.182500	0.801540	1.171310	1.771640	0	0	0	GNSS	mrad_mrd1_mrdy_mur1_mura	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
27.780800	35.951500	-8.934980	-28.791230	-0.927690	0.231260	0.243420	0.563430	0	0	0	GNSS	katc_katv	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_measures(measures)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
26.265180	39.245710	-19.488060	-13.534820	0.038650	0.128850	0.146500	0.436610	0	0	0	GNSS	agpa_prkv	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
26.373980	38.304590	-19.661460	-22.104840	-1.306840	0.165580	0.317490	0.537350	0	0	0	GNSS	ceil_cesm	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
34.255850	36.566390	-11.700140	4.289940	-0.122280	0.490600	0.167460	0.535590	0	0	0	GNSS	mers	castroperdomo22(castroperdomo22)_ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_palano18(palano18)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
27.476320	42.495560	-0.479470	-0.594030	1.086500	0.227720	0.187590	0.687160	0	0	0	GNSS	brg2_brga_bur1_burg	dagostino20(dagostino20)_ergintav23(ergintav23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.916800	41.140200	-0.109460	-2.534270	-0.014130	0.148140	0.087090	0.485060	0	0	0	GNSS	duth	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
27.393700	36.380400	-12.489720	-29.726520	-0.714220	0.125990	0.155520	0.448710	0	0	0	GNSS	tilo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.145030	33.022460	-4.168360	8.371440	0.594130	0.110460	0.075230	0.147180	0	0	0	GNSS	cabr_kabr	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
29.689360	37.157810	-17.270330	-9.147350	1.373330	0.115470	0.493930	0.958640	0	0	0	GNSS	cav1_cavd	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
24.519100	36.746800	-17.532720	-26.359580	-0.670220	0.159950	0.160900	0.545630	0	0	0	GNSS	mlos	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.380940	37.098440	-17.930010	-26.278750	-0.607100	0.226840	0.126960	0.385430	0	0	0	GNSS	naxo_naxu	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.610370	35.261350	-17.319960	-28.067610	-0.505880	0.136590	0.175130	0.225420	0	0	0	GNSS	neap_npsg	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
27.241700	39.935940	-19.191700	-9.265960	-0.793410	0.113510	0.192520	0.312970	0	0	0	GNSS	yenc	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
26.215220	35.117210	-16.034090	-28.420190	-1.179630	0.204320	0.276840	0.525360	0	0	0	GNSS	zakr_zkro	briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
44.438400	33.341410	-2.401980	17.857410	-0.741330	0.103640	0.199140	0.277530	0	0	0	GNSS	isba	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_khorrami19(khorrami19)_measures(measures)_palano18(palano18)_pappachen21(pappachen21)_serpelloni22(serpelloni22)_viltres22(viltres22)
34.780900	32.068000	-3.536540	8.111460	1.472380	0.123000	0.220810	0.438610	0	0	0	GNSS	tela	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
43.030750	39.717850	0.214130	6.111500	1.640000	0.263600	1.323720	0.720000	0	0	0	GNSS	agrd_agri_agrt_ayri	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
39.256160	38.644250	-15.518180	10.798240	-1.324000	0.572680	0.539320	1.629000	0	0	0	GNSS	elaz_gmkv	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.369650	40.154020	-20.731710	2.927320	-0.361930	0.290240	0.333850	0.185690	0	0	0	GNSS	sngr_sunl	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
33.611610	40.609250	-19.410970	1.031840	0.979590	0.298110	0.314570	0.246560	0	0	0	GNSS	cank_cnkr	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.134030	40.689720	-15.518030	-1.507280	-2.255000	0.863280	0.426920	4.939410	0	0	0	GNSS	smas	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)
29.950040	40.802040	-5.192170	-1.384220	0.102070	0.203620	0.220620	0.236620	0	0	0	GNSS	izmc_izmt_kr10	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
29.143130	40.639470	-17.132160	-1.646240	-2.070000	1.159150	1.399620	1.790000	0	0	0	GNSS	cina	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.808550	40.393720	-18.546870	-5.436420	-0.293750	0.224450	0.096240	0.212440	0	0	0	GNSS	erde_erdt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
24.912600	34.980830	-15.971800	-28.377340	-1.091120	0.236520	0.302280	0.404200	0	0	0	GNSS	akyr	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
26.353030	36.545340	-15.208750	-29.020110	0.620890	0.223350	0.251390	0.575570	0	0	0	GNSS	astu_asty	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.797200	35.053080	-16.199570	-27.538260	-0.892090	0.519040	0.168640	0.863040	0	0	0	GNSS	iera	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.357100	36.357650	-17.455270	-27.888040	0.831810	0.143320	0.235760	0.600780	0	0	0	GNSS	sntr	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
29.015530	40.213980	-21.574550	-3.486620	-1.538790	0.261490	0.261460	0.244430	0	0	0	GNSS	burs_busk	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
29.123770	36.626210	-14.540330	-15.940850	-2.162510	0.078900	0.199500	0.390280	0	0	0	GNSS	feth	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.146410	36.302220	-10.102540	-5.697700	-1.070000	0.238870	0.277250	0.452780	0	0	0	GNSS	fini	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
28.831640	40.990960	-1.096100	-0.847170	-0.729610	0.426200	0.242290	0.288010	0	0	0	GNSS	istn	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
27.081820	38.394810	-22.277800	-16.778000	0.027360	0.135800	0.189980	0.197660	0	0	0	GNSS	izmi	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
27.217950	41.738120	-0.024130	-0.816860	-0.281120	0.160850	0.121950	0.201070	0	0	0	GNSS	kirl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
27.916440	41.442970	-0.131060	-1.237570	-0.215340	0.175770	0.194420	0.216760	0	0	0	GNSS	sary	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
27.496500	40.958340	-1.264350	-2.959630	-0.568330	0.160990	0.146480	0.364770	0	0	0	GNSS	tekr	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
35.770650	33.182010	-3.889000	10.952200	0.238930	0.068230	0.081820	0.178810	0	0	0	GNSS	elro	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
34.890190	32.488250	-3.995400	7.890670	0.487460	0.046140	0.073160	0.140770	0	0	0	GNSS	csar	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_rudenko13(rudenko13)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
33.937010	36.380880	-10.966600	2.988110	-0.961800	0.079490	0.141090	0.233190	0	0	0	GNSS	silf_slfk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.505200	38.022150	-17.776320	-0.022150	0.640000	0.218960	0.166230	0.780000	0	0	0	GNSS	knya_kony	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.977390	40.141460	-22.729360	-3.441150	-0.400000	0.224880	0.121600	0.419980	0	0	0	GNSS	bile	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
28.292850	41.474420	-0.543130	-1.157410	-0.875000	0.321530	0.258390	1.439160	0	0	0	GNSS	yalc_yali	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
44.502930	40.226460	2.033140	7.428540	0.275940	0.061900	0.138370	0.405330	0	0	0	GNSS	nssp	khorrami19(khorrami19)_kurt22(kurt22)_measures(measures)_palano18(palano18)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)
26.975170	36.956240	-16.718640	-26.490820	0.509300	0.337510	0.245010	0.513050	0	0	0	GNSS	kalu_kaly	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.564690	38.904460	-14.441280	-23.997660	0.859640	0.339200	0.452960	0.345500	0	0	0	GNSS	092a_skyr	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.853480	40.849200	-0.464640	-1.979160	0.603570	0.294560	0.593700	0.560670	0	0	0	GNSS	ale1_ale__alex	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.737100	37.886400	-17.122250	-26.180210	-0.956320	0.217740	0.257980	0.445500	0	0	0	GNSS	andr	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
26.127830	38.367840	-19.465660	-23.087960	-0.432350	0.279410	0.274880	0.649700	0	0	0	GNSS	chi0_chio_chiu	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.141500	35.324110	-16.928960	-27.126440	-1.439190	0.207850	0.326720	0.601340	0	0	0	GNSS	hera	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
30.666420	36.888450	-13.424520	-5.643840	-0.552610	0.165970	0.078520	0.333510	0	0	0	GNSS	antl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.838760	37.841740	-21.127540	-16.602290	-1.086670	0.104400	0.222260	0.466950	0	0	0	GNSS	ayd1_aydn	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.893630	39.639370	-21.427420	-6.266000	-0.016710	0.220740	0.233660	0.278720	0	0	0	GNSS	balk	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.268660	37.372130	-19.321760	-24.715980	-1.951320	0.123330	0.131290	0.193280	0	0	0	GNSS	didi	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
25.450920	36.385150	-17.761000	-30.574930	3.651300	0.711160	0.990150	1.142600	0	0	0	GNSS	sntr_thir_wnry	briole21(briole21)_eposuga(eposuga)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
35.688290	32.995250	-3.880780	10.882760	-0.090120	0.096940	0.079900	0.545700	0	0	0	GNSS	katz	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.022980	32.778980	-3.963490	8.060900	0.688120	0.128840	0.121140	0.171110	0	0	0	GNSS	bshm	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.416480	32.479340	-4.145470	9.007250	1.077490	0.102920	0.102120	0.184640	0	0	0	GNSS	gilb	castroperdomo22(castroperdomo22)_eurefedv(eurefedv)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
42.290460	38.529500	-5.507610	15.048890	-2.025000	0.728530	0.433790	1.615170	0	0	0	GNSS	tva1_tvan	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.771060	39.906750	-13.773470	6.510330	0.270190	0.123150	0.168670	0.235090	0	0	0	GNSS	rfhy_rhiy	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
38.229800	37.745970	-8.197850	13.086840	-2.125000	0.253160	0.148370	0.904000	0	0	0	GNSS	adiy_adyi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
36.333810	41.308490	-1.516620	2.206300	0.338000	0.342150	0.186990	0.806000	0	0	0	GNSS	sam1_sams_smsn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.536040	39.446260	-22.672240	-2.712070	0.450000	0.113950	0.129520	0.800000	0	0	0	GNSS	sih1_sihi	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.680330	40.538340	-18.902410	-1.913070	-0.970000	1.101140	0.546360	5.260000	0	0	0	GNSS	aguz	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.561000	38.738360	-21.381070	-3.908210	-0.432310	0.134240	0.076970	0.221460	0	0	0	GNSS	afyn	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.166330	38.069460	-20.575230	-6.014210	-1.123680	0.071450	0.079720	0.214310	0	0	0	GNSS	dina	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.130250	40.745330	-7.510980	-1.322390	-1.020000	0.477850	0.448880	1.190000	0	0	0	GNSS	sisl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)
29.585250	40.667130	-15.517730	-2.358670	0.120000	0.224020	0.342350	0.960810	0	0	0	GNSS	olu1_olu2_oluk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.405220	38.679210	-22.884170	-7.456600	0.160000	0.087430	0.128270	0.500000	0	0	0	GNSS	usak	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
29.371900	40.565530	-19.473290	-2.102780	-1.497870	1.030480	0.253360	0.857770	0	0	0	GNSS	dum2_dumt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.061840	41.061370	-1.364850	-0.964340	-0.565670	0.803500	0.688500	1.626350	0	0	0	GNSS	ikan_kant	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
28.881840	40.480570	-19.828780	-2.699110	-3.800000	0.166940	0.302400	1.670000	0	0	0	GNSS	fist_fstk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.782030	40.534390	-17.573160	-3.515340	-0.871700	0.650480	0.621530	0.266190	0	0	0	GNSS	bozt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.393860	36.681420	-13.325400	-30.052560	-3.460000	0.670630	0.392100	5.330000	0	0	0	GNSS	knid	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
24.883890	37.394020	-17.244890	-26.648400	-0.646680	0.151990	0.287570	1.018770	0	0	0	GNSS	052a_syro	bitharis24(bitharis24)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.348100	36.417840	-17.129140	-28.645910	2.242550	0.625420	0.280180	2.353700	0	0	0	GNSS	kera	bitharis24(bitharis24)_briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)
27.161100	35.547100	-13.017120	-30.398370	-0.071480	0.237430	0.196100	0.524230	0	0	0	GNSS	krps	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.651900	41.473500	-0.095560	-0.930150	0.703470	0.170950	0.236120	0.326610	0	0	0	GNSS	krum	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.877760	35.053930	-16.845870	-27.355610	-1.512120	0.341160	0.152040	0.633200	0	0	0	GNSS	moir	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
26.545800	41.414200	-0.094190	-1.344070	0.494300	0.199120	0.215510	0.303680	0	0	0	GNSS	ores	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.613100	35.387800	-17.006460	-26.930760	-0.636030	0.212220	0.360080	0.337800	0	0	0	GNSS	reth	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
28.161700	36.292600	-10.562370	-25.203360	1.338470	0.256280	0.163850	0.484690	0	0	0	GNSS	rodo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
26.705300	37.792800	-19.321390	-23.360300	1.092600	0.187070	0.175250	0.493400	0	0	0	GNSS	sam__samo	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.706370	41.577290	0.395120	-2.445000	0.531830	0.384340	0.246380	0.572700	0	0	0	GNSS	smln_smol	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
26.414330	40.111200	-18.136150	-8.932010	0.497470	0.501930	0.245380	0.421100	0	0	0	GNSS	cana_cnkl	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.691840	36.708570	-14.227240	-27.529380	-1.315000	0.203970	0.230590	2.307920	0	0	0	GNSS	datc	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
28.648400	39.034850	-23.303070	-7.661700	0.046420	0.112300	0.246280	0.275010	0	0	0	GNSS	deir	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.092130	37.762100	-21.337310	-12.113680	4.135000	0.161900	0.218850	0.787900	0	0	0	GNSS	deni_dnzl	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
29.152560	39.677910	-22.650540	-4.238410	-0.956670	0.195980	0.302540	0.307890	0	0	0	GNSS	harc_harm	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_yavasoglu21(yavasoglu21)
28.682770	41.347120	-0.131980	-1.276480	-0.043330	0.229500	0.289930	0.358660	0	0	0	GNSS	kabt_karb	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.672200	39.105990	-22.308760	-10.605960	0.547260	0.097480	0.187450	0.334130	0	0	0	GNSS	kika	briole21(briole21)_ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
28.364440	37.216360	-19.206720	-18.607280	0.050000	0.137960	0.219150	0.361060	0	0	0	GNSS	mugl	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)
24.740500	41.695600	-0.021690	-2.318070	0.349540	0.158400	0.080650	0.461670	0	0	0	GNSS	rozh	briole21(briole21)_dagostino20(dagostino20)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.331450	32.782500	-3.778550	8.651980	-0.194000	0.117350	0.104780	0.378860	0	0	0	GNSS	nzrt	castroperdomo22(castroperdomo22)_hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni22(serpelloni22)
43.781950	41.121300	1.599020	6.287710	2.844700	0.186580	0.398610	1.200000	0	0	0	GNSS	bav0_bav4	ergintav23(ergintav23)_kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
43.093420	40.588450	1.170860	4.493760	0.507500	0.287730	0.231980	0.462850	0	0	0	GNSS	krs1	ergintav23(ergintav23)_kurt22(kurt22)_measures(measures)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
39.751160	37.233670	-7.093830	14.676980	1.952680	0.086410	0.109550	0.279710	0	0	0	GNSS	vira	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
38.074080	40.162430	-13.018380	6.706220	0.496000	0.286220	0.476030	0.937000	0	0	0	GNSS	sseh_suse	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.187940	38.058830	-14.175110	8.878490	-0.972120	0.123300	0.131950	0.194950	0	0	0	GNSS	ekiz	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
37.002500	39.743700	-18.932070	7.606050	0.763750	0.059270	0.080740	0.226220	0	0	0	GNSS	sivs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
36.218200	38.260590	-14.886320	7.045910	-0.498500	0.355890	0.337800	0.846380	0	0	0	GNSS	tuf1_tufa	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.796480	41.460650	-2.474120	0.868100	0.295000	0.120750	0.369370	0.586000	0	0	0	GNSS	boyb_boyt	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.746550	37.677300	-16.863570	-3.113560	-0.780000	0.100560	0.080900	0.700000	0	0	0	GNSS	beys	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
31.726280	38.820470	-21.443310	-2.993710	-0.708910	0.071280	0.126360	0.238030	0	0	0	GNSS	yunk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
31.602350	40.734580	-12.789170	0.566480	1.660000	0.269160	0.326370	0.860000	0	0	0	GNSS	bol1_bolu	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.804410	40.385720	-22.832740	-2.196610	-3.075000	1.760760	0.372470	3.604870	0	0	0	GNSS	teb1_teba	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.761100	40.588860	-17.298370	-1.776810	-0.580000	1.614350	0.222070	0.873800	0	0	0	GNSS	agok	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.740750	40.794990	-6.319830	-1.139690	-1.135000	0.182080	0.151840	0.366840	0	0	0	GNSS	hend	ergintav23(ergintav23)_floyd23(floyd23)_jolivet23(jolivet23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.644330	38.768880	-21.221040	-3.095510	-0.810000	0.565850	0.282300	3.170000	0	0	0	GNSS	afyo	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.609370	36.828500	-12.657160	-8.231640	-3.753920	0.190950	0.621090	1.814890	0	0	0	GNSS	anta_antg	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_rudenko13(rudenko13)
29.647860	36.193650	-9.665500	-10.330480	-0.380000	0.213780	0.277510	2.590000	0	0	0	GNSS	kaso	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.439150	36.719530	-14.203100	-11.627810	-0.170000	0.669110	0.260880	2.800000	0	0	0	GNSS	sira	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.289260	40.827810	-3.766970	-1.189500	-1.900000	0.376860	0.323670	1.157520	0	0	0	GNSS	kamt_tuzl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
29.117900	40.852120	-2.991830	-0.321910	0.118390	0.248090	0.183940	0.597850	0	0	0	GNSS	bad1	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
28.825870	36.762300	-15.332010	-20.052470	-0.800000	0.366010	0.259250	3.410000	0	0	0	GNSS	dlmn	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.080620	37.609210	-21.953110	-21.912860	1.370000	0.217720	0.434220	2.130000	0	0	0	GNSS	cine	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.962760	36.771810	-15.255690	-27.896370	0.480000	0.141790	0.341010	1.250000	0	0	0	GNSS	marm	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.835840	37.195680	-17.731040	-24.772070	1.230000	0.546790	0.725800	4.990000	0	0	0	GNSS	camk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.301230	40.380990	-17.868600	-7.883250	-1.000000	0.240950	0.228660	1.350000	0	0	0	GNSS	kabi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.084620	38.019150	-20.974560	-20.160760	-3.760000	0.424840	0.426310	3.610000	0	0	0	GNSS	ozde	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
26.871400	40.600690	-11.772740	-6.368080	-0.910000	0.477460	0.507450	3.870000	0	0	0	GNSS	kvm2	ergintav23(ergintav23)_floyd23(floyd23)
26.706450	40.739270	-3.990850	-3.012850	-2.410000	0.299710	0.226380	1.150000	0	0	0	GNSS	dode_doku	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
25.846320	41.884440	0.505690	0.022400	1.223210	0.380920	0.867390	0.747740	0	0	0	GNSS	harm_hnli	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)
29.131440	40.097550	-22.468740	-3.927810	-1.057540	0.145510	0.153600	0.614280	0	0	0	GNSS	ulut	eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
38.996780	37.174780	-7.801920	14.235310	4.605000	0.230220	0.339780	2.228000	0	0	0	GNSS	hrrn	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)_palano18(palano18)
30.566980	37.785090	-19.615140	-6.331790	-1.550000	0.173460	0.131080	0.840000	0	0	0	GNSS	ispt	kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
26.197580	41.760750	0.518700	-0.504370	0.628410	0.481870	0.316640	0.433460	0	0	0	GNSS	svi1_svil	bitharis24(bitharis24)_briole21(briole21)_eposuga(eposuga)_eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
24.891300	35.287530	-16.325820	-26.553590	-0.673250	0.537650	0.565140	0.703680	0	0	0	GNSS	idi0_rk03	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
25.400760	41.121150	-0.521660	-2.156750	-0.392500	0.401180	0.304160	0.635220	0	0	0	GNSS	kom1_komo	briole21(briole21)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
41.934390	37.932530	-6.325040	14.474950	-1.300500	0.234770	0.506680	1.456600	0	0	0	GNSS	sirt_srt2	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
41.546310	40.531080	-0.032820	3.228490	1.734500	0.210650	0.236200	1.567820	0	0	0	GNSS	ude1_uder_uzde	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.758190	38.269610	-8.372680	14.500440	1.027210	0.109800	0.186450	0.202620	0	0	0	GNSS	ergn	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
39.545630	39.109680	-15.238700	9.858850	-0.478560	0.115530	0.124300	0.287360	0	0	0	GNSS	tnce	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
38.487320	39.040600	-15.919180	10.308490	-1.368120	0.131630	0.101960	0.454160	0	0	0	GNSS	arpk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)
38.388160	40.922630	-1.168450	2.680590	-0.463390	0.084640	0.100050	0.269650	0	0	0	GNSS	girs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
36.557160	40.331040	-18.455630	7.111900	-1.682000	0.148360	0.130850	1.046520	0	0	0	GNSS	tkat_tok1_toka	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
36.253860	37.102190	-12.271860	7.757300	-0.827650	0.078500	0.210400	0.208180	0	0	0	GNSS	oniy	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
36.153060	36.207450	-7.465070	10.498380	0.046000	0.388030	0.213600	0.963000	0	0	0	GNSS	hat1_hata	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.871640	39.660160	-19.581210	6.404810	-0.106870	0.068990	0.084780	0.237920	0	0	0	GNSS	akdg	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
35.674370	34.114990	-5.018120	9.610190	0.686990	0.483790	0.199130	0.390630	0	0	0	GNSS	laug	ergintav23(ergintav23)_measures(measures)_palano18(palano18)_serpelloni13(serpelloni13)_serpelloni22(serpelloni22)
35.466660	41.138000	-5.416280	2.602000	0.490000	0.101210	0.099480	0.751000	0	0	0	GNSS	vezi	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.153570	42.029640	-0.845770	1.597570	-1.794310	0.296070	0.215340	0.298600	0	0	0	GNSS	sinp_snop	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)
34.982200	40.570410	-17.128320	3.623800	-0.205000	0.124880	0.105650	0.761000	0	0	0	GNSS	coru	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
33.775510	41.371230	-2.351330	1.533720	-0.635000	0.152020	0.150980	0.581000	0	0	0	GNSS	kstm	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
32.717740	41.846130	-0.909900	1.215570	-0.458420	0.126800	0.087740	0.259500	0	0	0	GNSS	kuru	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.675930	41.231620	-2.367450	0.901560	0.068420	0.089320	0.073720	0.274020	0	0	0	GNSS	krbk	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.497920	39.434360	-21.331950	-1.909480	-1.700000	0.827730	0.628580	0.770000	0	0	0	GNSS	haym_hymn	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
31.332090	40.173300	-22.938860	-2.449670	1.022340	0.067570	0.096800	0.249430	0	0	0	GNSS	naha	ergintav23(ergintav23)_eurefedv(eurefedv)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.826620	40.734780	-9.035850	-2.504870	1.790000	1.074160	0.940860	3.970000	0	0	0	GNSS	kder	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.637040	39.657580	-23.054140	-2.976810	-0.780000	0.234380	0.239600	1.800000	0	0	0	GNSS	eski	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.463610	39.745690	-23.042180	-3.409100	-0.415000	0.135740	0.084140	0.270870	0	0	0	GNSS	esks	ergintav23(ergintav23)_floyd23(floyd23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.962400	40.845520	-2.094630	-0.480950	-0.742620	0.302120	0.199900	0.237920	0	0	0	GNSS	ucg2	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.898850	39.480870	-22.800740	-3.918350	-0.375000	0.087490	0.092500	0.254230	0	0	0	GNSS	kuta	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
29.681380	40.361650	-22.605580	-2.722610	11.965000	0.729420	1.199960	10.676390	0	0	0	GNSS	derb_dern	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.391980	37.448300	-20.996890	-10.567040	-4.360000	0.366870	0.472070	2.640000	0	0	0	GNSS	gkpn	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.287940	40.484730	-21.137190	-2.463900	-0.930000	0.828210	0.543320	1.800000	0	0	0	GNSS	kute	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.136100	37.940500	-21.948240	-9.548120	5.330000	0.346780	0.363850	2.780000	0	0	0	GNSS	pamu	ergintav23(ergintav23)_floyd23(floyd23)
29.047720	37.565900	-22.309970	-13.916360	-0.030000	0.507290	0.292110	1.950000	0	0	0	GNSS	tava	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.373270	40.397900	-19.952800	-4.108980	-2.040000	0.117300	0.127710	2.360000	0	0	0	GNSS	yeni	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.365330	41.051830	-1.272380	-1.318340	2.280000	0.145350	0.395710	3.890000	0	0	0	GNSS	selp	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.332570	40.265260	-20.544600	-4.094280	-0.560000	0.158200	0.181100	0.230730	0	0	0	GNSS	karc_kart	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.906430	39.721670	-21.579830	-5.990420	-1.920000	0.667410	0.209210	1.520000	0	0	0	GNSS	bali	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.872740	39.005660	-22.939140	-10.303060	-2.720000	0.562310	0.604950	7.830000	0	0	0	GNSS	akga	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.779220	41.825750	-1.023300	-1.207700	-0.270000	0.463010	0.357220	2.860000	0	0	0	GNSS	demi_dmky	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.763460	40.058580	-21.193540	-5.759170	-0.940000	0.304300	0.257330	1.700000	0	0	0	GNSS	kocb	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.713960	40.021460	-21.074590	-6.309840	0.735000	0.289890	0.485800	1.181490	0	0	0	GNSS	chmt_gone	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)
27.586940	40.611350	-17.374610	-6.251160	0.169250	0.175330	0.369860	1.001740	0	0	0	GNSS	madt	ergintav23(ergintav23)_eurefedv(eurefedv)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
27.585540	40.587780	-16.350160	-6.398380	0.030000	0.367350	0.404970	3.900000	0	0	0	GNSS	misl	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.424490	39.784690	-20.968990	-8.968290	-2.670000	0.233020	0.347990	3.950000	0	0	0	GNSS	alan	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.423480	37.032260	-16.824050	-26.560440	1.830000	0.147670	0.145810	1.400000	0	0	0	GNSS	bodr	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.316320	39.024040	-20.821990	-13.859180	-2.070000	0.860080	0.375430	5.660000	0	0	0	GNSS	kini_yaya	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.224440	35.493360	-13.497180	-30.552120	0.800000	0.156580	0.157570	1.050000	0	0	0	GNSS	krp1	ergintav23(ergintav23)_floyd23(floyd23)
26.879730	40.395800	-16.760030	-9.009100	0.910000	0.215550	0.149330	1.350000	0	0	0	GNSS	sev2_sevk	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
25.276800	42.962900	0.927110	-1.898350	1.079410	0.220990	0.398580	0.367980	0	0	0	GNSS	gabr_gbrv	ergintav23(ergintav23)_eurefedv(eurefedv)
35.785450	33.308300	-4.095930	10.601090	0.719500	0.192380	0.199760	0.250060	0	0	0	GNSS	hrmn	hamiel21(hamiel21)_measures(measures)_palano18(palano18)_serpelloni22(serpelloni22)
33.765120	41.978010	-1.380400	1.370440	-0.502000	0.194120	0.445050	1.418380	0	0	0	GNSS	ine1_ine2_ine3	jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)
44.392160	39.379220	4.710320	8.059130	-0.774000	0.300630	0.494880	1.007160	0	0	0	GNSS	bzgn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_midas(midas)_shirazinejad24(shirazinejad24)
36.285230	33.510200	-3.791570	12.076470	-0.065000	0.408500	0.248270	2.044000	0	0	0	GNSS	udmc	midas(midas)_palano18(palano18)
25.523800	40.474070	-2.339990	-2.882440	5.007060	0.375380	0.435720	2.447990	0	0	0	GNSS	018b	bitharis24(bitharis24)_eurefedv(eurefedv)
26.106100	35.204800	-15.932970	-27.374090	-5.238160	0.434220	0.553620	0.649780	0	0	0	GNSS	siti	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
27.996710	40.331230	-19.434350	-5.939580	2.900000	0.195200	0.185440	0.900000	0	0	0	GNSS	band	briole21(briole21)_ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)
25.343600	36.455000	-18.361500	-28.693460	2.563000	0.710010	0.448560	1.003120	0	0	0	GNSS	riba	briole21(briole21)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
43.988680	38.657320	-2.740720	16.260030	0.312000	0.141780	0.509270	0.877000	0	0	0	GNSS	ozal	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
43.891100	41.537020	0.676310	3.883260	-5.114750	0.200940	0.255210	1.420000	0	0	0	GNSS	nino	ergintav23(ergintav23)_kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
43.767900	40.972350	0.856600	6.256260	1.144500	0.267040	0.246540	0.890000	0	0	0	GNSS	amas_amsi	ergintav23(ergintav23)_kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
42.539590	39.145630	-2.259540	9.226040	1.642000	1.292110	0.652280	1.323000	0	0	0	GNSS	malz_mlz1	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
41.357400	37.417400	-6.476680	15.143460	2.334000	0.115490	0.094370	0.763000	0	0	0	GNSS	midy	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
41.255470	39.905610	-0.806060	4.131680	1.770000	0.195610	0.125820	0.550000	0	0	0	GNSS	erzr	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
41.154480	37.863600	-6.967920	14.956350	1.790000	0.140610	0.107610	0.991000	0	0	0	GNSS	btmn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.516140	40.437070	-1.220440	2.270170	1.409000	0.101980	0.095200	0.999000	0	0	0	GNSS	gumu	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.506070	39.745670	-11.256080	5.620480	0.482000	0.487480	0.146960	2.018130	0	0	0	GNSS	erz1_erzi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.818020	37.191850	-8.514800	13.917470	-0.508000	0.167890	0.191380	0.793000	0	0	0	GNSS	surf	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.103880	39.394320	-16.199640	9.579610	-0.748000	0.131890	0.100280	1.221000	0	0	0	GNSS	divr	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.335670	40.385240	-11.446700	5.466030	-0.699000	0.114120	0.207210	1.000000	0	0	0	GNSS	rdiy	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.155490	39.164630	-19.848770	2.428950	-0.695360	0.070500	0.128630	0.213930	0	0	0	GNSS	kirs	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
33.517880	39.843270	-20.204620	1.997990	0.032000	0.470440	0.282230	0.555000	0	0	0	GNSS	kkal	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
32.922400	38.650390	-19.347650	0.636480	-1.330000	0.180560	0.084940	0.610000	0	0	0	GNSS	ciha	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.865100	36.069020	-10.140850	1.274460	-0.760000	0.077650	0.066830	0.810000	0	0	0	GNSS	anmu	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.846200	39.855970	-22.018890	0.037640	0.244760	0.055340	0.089110	0.257010	0	0	0	GNSS	anrk	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
32.474510	40.490970	-21.070570	-2.230500	-0.120000	0.112090	0.108430	0.820000	0	0	0	GNSS	cmld	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
31.787500	37.047720	-13.260850	-3.124610	-0.757000	0.217530	0.375140	1.031000	0	0	0	GNSS	aks1_aksi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.429740	38.369270	-22.088330	-5.276350	-5.042000	0.154810	0.083400	0.651000	0	0	0	GNSS	akhr	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
30.325180	40.611690	-20.005560	-2.110190	0.310000	0.806580	0.894170	1.350000	0	0	0	GNSS	kr32_sefi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozarpaci21(ozarpaci21)
30.297430	37.689070	-19.103330	-9.343200	5.860000	0.232870	0.391220	22.600000	0	0	0	GNSS	burd	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.112720	40.819720	-3.790050	-0.087880	0.815000	0.495040	0.200530	0.698880	0	0	0	GNSS	yant	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)
28.427200	37.175240	-16.832190	-20.968750	-1.450000	0.900830	0.468180	3.250000	0	0	0	GNSS	mula	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
27.974940	40.348650	-19.721330	-4.545250	-0.260000	0.270070	0.269270	1.380000	0	0	0	GNSS	ban1	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_ozdemir19(ozdemir19)_yavasoglu21(yavasoglu21)
26.551010	41.676710	-1.386040	0.095970	-1.940000	0.188150	0.186650	1.020000	0	0	0	GNSS	edir	ergintav23(ergintav23)_floyd23(floyd23)
26.174140	39.973090	-18.880260	-10.008240	5.650000	0.197580	0.219730	7.080000	0	0	0	GNSS	suba	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
25.402000	41.544830	0.984660	-2.093760	1.310000	0.277500	0.282700	6.070000	0	0	0	GNSS	momc	ergintav23(ergintav23)_floyd23(floyd23)
44.159910	39.332320	3.665690	7.324400	1.600000	0.412700	0.514620	1.300000	0	0	0	GNSS	kkdy	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.114380	38.998780	4.268460	9.722560	0.200000	0.138500	0.154680	0.500000	0	0	0	GNSS	nzsf	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.061520	39.351400	4.332960	9.621760	1.200000	0.219270	0.152640	0.600000	0	0	0	GNSS	pold	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.193290	38.491510	2.294270	13.380500	1.000000	0.221360	0.132040	0.500000	0	0	0	GNSS	vldn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
43.060690	38.007350	-3.697460	14.929510	-0.135000	0.175280	1.358220	1.179000	0	0	0	GNSS	cat9_catk	kurt22(kurt22)_midas(midas)
44.010930	36.159860	-3.829690	18.176510	-7.283000	0.157040	0.425590	0.531000	0	0	0	GNSS	iser_isex	palano18(palano18)_serpelloni22(serpelloni22)_viltres22(viltres22)
44.353280	32.012540	-1.642830	17.938100	-1.523500	0.138800	0.106850	0.299310	0	0	0	GNSS	isna	palano18(palano18)_serpelloni22(serpelloni22)_viltres22(viltres22)
43.673040	34.600790	-3.560680	17.728110	-0.970000	0.272740	0.196260	1.320000	0	0	0	GNSS	issd	palano18(palano18)_viltres22(viltres22)
44.490650	42.443830	-0.933200	3.132180	0.666430	0.165590	0.168040	0.280000	0	0	0	GNSS	guda	sokhadze18(sokhadze18)
25.384600	36.396150	-17.222330	-28.734120	1.340000	0.375020	0.309280	1.075390	0	0	0	GNSS	pkmn	briole21(briole21)_hamiel21(hamiel21)_pinavaldes22(pinavaldes22)
25.268900	35.134000	-16.657880	-27.721260	0.069930	0.412580	0.535420	0.951380	0	0	0	GNSS	arkl	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_serpelloni22(serpelloni22)
26.553800	39.100100	-19.950430	-13.640760	0.366710	0.591930	0.607530	0.405600	0	0	0	GNSS	lesv	bitharis24(bitharis24)_briole21(briole21)_dagostino20(dagostino20)_serpelloni22(serpelloni22)
25.422150	36.455510	-17.907800	-28.698160	4.295000	1.895260	2.057810	3.403000	0	0	0	GNSS	mozi	briole21(briole21)_hamiel21(hamiel21)_measures(measures)
28.123550	38.483090	-24.345300	-11.134670	-6.700000	0.168240	0.391820	0.473740	0	0	0	GNSS	salh	briole21(briole21)_ergintav23(ergintav23)_floyd23(floyd23)_ozdemir19(ozdemir19)
43.753000	42.977900	0.618300	-0.162780	1.177130	0.351920	0.514570	0.850000	0	0	0	GNSS	mats	ergintav23(ergintav23)_kadirov14(kadirov14)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
43.134300	42.468370	0.336960	2.372170	3.336470	0.352820	0.557250	1.440000	0	0	0	GNSS	gr06_khot	ergintav23(ergintav23)_sokhadze18(sokhadze18)
42.699030	41.111260	0.150000	2.873180	1.504000	0.172470	0.214060	0.599000	0	0	0	GNSS	arda_ardh	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
42.167320	40.041650	0.350320	6.520250	0.251000	0.337430	0.324210	0.861000	0	0	0	GNSS	hors_hson	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
42.132900	41.647730	-0.775100	4.254400	1.385390	0.617420	0.525420	0.880000	0	0	0	GNSS	shua	ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
42.062400	42.720650	-1.105020	2.735160	1.396790	0.213220	0.219570	0.850000	0	0	0	GNSS	ingu	ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
41.695790	39.368790	-0.627570	7.527720	0.003000	0.364240	0.491650	0.990000	0	0	0	GNSS	hini	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
41.504610	38.793450	-6.504870	15.487880	0.417000	1.546850	1.317790	1.552000	0	0	0	GNSS	musg_muus	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.728290	37.310500	-6.466650	14.654520	2.367000	0.091470	0.092270	0.679000	0	0	0	GNSS	mard	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.500940	38.886640	-10.894760	11.814580	3.386000	0.205280	0.209810	2.308930	0	0	0	GNSS	bin2_bin4_bing	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.187490	37.954420	-7.718920	14.548720	-0.256000	0.120590	0.149650	1.170000	0	0	0	GNSS	diyb	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.695570	39.710480	-10.433930	3.803520	-0.852000	0.616770	0.860080	1.825000	0	0	0	GNSS	erz2_uzml	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)
39.329270	37.752400	-7.424720	13.451730	1.263000	0.121360	0.264400	1.018000	0	0	0	GNSS	sive	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
38.216890	38.337700	-14.435810	10.707800	0.220000	0.123220	0.113470	1.141000	0	0	0	GNSS	maly	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.484750	41.045530	-1.911400	2.334510	-0.322000	0.496310	0.126710	1.343000	0	0	0	GNSS	fas2_fasa	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.373610	37.064960	-7.691880	12.717070	-1.380000	0.176760	0.099680	0.762000	0	0	0	GNSS	ante_antp	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
37.307870	38.717350	-16.343310	8.694630	-1.014000	0.162390	0.103050	0.867000	0	0	0	GNSS	guru	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.912330	37.815120	-14.082710	7.018440	-1.531000	0.186340	0.130760	0.845000	0	0	0	GNSS	feek	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.849290	40.665690	-14.631240	6.937150	0.058600	0.081770	0.063720	0.468300	0	0	0	GNSS	amas	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)
35.522320	38.708900	-16.649020	6.168600	-0.950500	0.160320	0.135430	1.060330	0	0	0	GNSS	kay1_kays	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
35.255100	39.193610	-18.379970	5.675800	-2.148000	0.105090	0.226150	1.215000	0	0	0	GNSS	bogz	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.703720	38.618060	-17.890410	5.004460	1.248500	0.107400	0.214610	1.370800	0	0	0	GNSS	nev2_nevs	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.679440	37.958770	-15.656550	4.852580	0.190280	0.079340	0.076490	0.659220	0	0	0	GNSS	nigd	ergintav23(ergintav23)_eurefedv(eurefedv)_kurt22(kurt22)_ozdemir19(ozdemir19)
34.602590	36.781000	-12.568490	4.252720	-0.552000	0.114840	0.123350	0.585000	0	0	0	GNSS	mrsi	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
33.220270	37.193230	-13.674770	3.016080	-11.320000	0.152230	0.161010	0.793000	0	0	0	GNSS	kamn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
32.617250	36.696650	-13.085560	1.587070	-1.416000	0.392610	0.745390	0.761000	0	0	0	GNSS	sarv	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.778170	41.449530	-0.171430	0.313700	-5.610000	0.366460	0.192240	0.750000	0	0	0	GNSS	zong	ergintav23(ergintav23)_jolivet23(jolivet23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
31.144010	39.022190	-22.119080	-3.094580	-0.560000	0.079900	0.070970	0.840000	0	0	0	GNSS	emir	ergintav23(ergintav23)_kurt22(kurt22)_ozdemir19(ozdemir19)_pinavaldes22(pinavaldes22)
30.916350	40.117950	-23.800730	-2.612120	1.930000	0.438410	0.447060	1.270000	0	0	0	GNSS	cmln	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.570410	40.027870	-24.165240	-3.068310	-0.870000	0.306320	0.240220	1.480000	0	0	0	GNSS	mhgz	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.404520	40.880010	0.208530	0.152970	-0.190000	0.237970	0.256870	1.740000	0	0	0	GNSS	cltk	ergintav23(ergintav23)_floyd23(floyd23)
30.303410	40.785220	-5.251060	0.502820	-0.190000	0.570280	0.305920	3.210000	0	0	0	GNSS	kazi	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.026420	40.464720	-18.152330	-0.461060	-1.610000	0.810200	1.199550	2.900000	0	0	0	GNSS	meke	ergintav23(ergintav23)_floyd23(floyd23)
29.810110	36.971400	-20.960760	-7.341520	-1.050000	0.321900	0.335800	2.070000	0	0	0	GNSS	kybs	ergintav23(ergintav23)_floyd23(floyd23)
29.003440	37.187020	-18.896850	-14.822830	6.550000	0.328240	0.378960	14.040000	0	0	0	GNSS	kzlr	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.723860	40.988670	-6.052320	-0.386780	-9.040000	0.697500	0.484100	1.310000	0	0	0	GNSS	avct	ergintav23(ergintav23)_floyd23(floyd23)_ozdemir19(ozdemir19)
28.673580	41.303070	-0.491910	-0.586980	-0.490000	0.205510	0.122710	1.090000	0	0	0	GNSS	terk_zfer	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
27.695800	40.186430	-20.213810	-6.431370	-0.715000	0.381450	0.090980	0.346440	0	0	0	GNSS	ala1_alat	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)_pinavaldes22(pinavaldes22)
27.563300	40.083020	-19.544350	-7.256490	-0.585000	0.130430	0.151130	0.450480	0	0	0	GNSS	atct	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)
26.998510	40.950730	-2.172360	-2.114570	-0.375000	0.214500	0.238290	0.786080	0	0	0	GNSS	krdt	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)
26.587270	40.468330	-13.919480	-7.097710	0.335000	0.158530	0.189910	0.422550	0	0	0	GNSS	yent	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)
26.523610	40.125690	-18.061320	-9.599880	0.600000	0.117240	0.103610	0.465880	0	0	0	GNSS	atht	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)
26.485680	40.384070	-13.786830	-8.072020	-0.925000	0.155830	0.099760	0.245010	0	0	0	GNSS	tyf1	ergintav23(ergintav23)_floyd23(floyd23)_pinavaldes22(pinavaldes22)
28.888710	41.023210	-1.373250	-1.372850	-0.109220	0.140380	0.275550	0.304280	0	0	0	GNSS	yldz	eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)_yavasoglu21(yavasoglu21)
29.093520	41.176720	-0.434270	-1.637910	-1.060000	0.199460	0.219300	2.250000	0	0	0	GNSS	beyk	floyd23(floyd23)_kurt22(kurt22)_yavasoglu21(yavasoglu21)
44.953650	38.207000	2.979700	13.274480	-80.900000	0.613110	0.225550	10.600000	0	0	0	GNSS	ggsh	kadirov14(kadirov14)_khalkhali21(khalkhali21)_kreemer14(Djamour_EPSL_2011)_palano18(Djamouretal2011)_shirazinejad24(shirazinejad24)
45.139000	40.907000	2.996030	7.077880	0.954410	0.216870	0.196820	0.900000	0	0	0	GNSS	ijev	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.526000	41.831000	0.722640	5.805080	2.905630	0.233070	0.331340	1.760000	0	0	0	GNSS	nich	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.364000	41.031000	2.638260	5.349960	1.064580	0.377410	0.296730	0.890000	0	0	0	GNSS	step	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
44.190000	41.185000	1.536140	5.303810	2.804780	0.231700	0.240320	1.200000	0	0	0	GNSS	kiz0_kiz4	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
44.564720	39.030600	3.941500	10.104080	-0.900000	0.216590	0.187150	0.800000	0	0	0	GNSS	kblg	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.770980	37.985110	-2.433060	13.724250	-1.100000	0.232890	0.455370	0.800000	0	0	0	GNSS	mmkn	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.360600	38.315980	-0.073350	13.911550	1.400000	0.136040	0.120430	0.400000	0	0	0	GNSS	tasj	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
45.414180	38.672070	3.883220	10.696780	1.200000	0.210830	0.119300	0.500000	0	0	0	GNSS	ykkz	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.549810	38.445810	-0.602170	13.794700	0.400000	0.242370	0.155950	0.700000	0	0	0	GNSS	zari	khalkhali21(khalkhali21)_khorrami19(khorrami19)_shirazinejad24(shirazinejad24)
44.573890	37.305150	-5.406280	15.666130	1.106000	0.362440	0.393380	1.303000	0	0	0	GNSS	semd	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
44.085590	40.285710	1.629130	6.054730	0.405290	0.086710	0.111160	0.438910	0	0	0	GNSS	aruc	kurt22(kurt22)_serpelloni22(serpelloni22)_sokhadze18(sokhadze18)
44.017300	38.043450	-4.551370	15.945790	0.638000	0.098600	0.630910	1.139000	0	0	0	GNSS	bask	kurt22(kurt22)_midas(midas)
26.717430	38.426580	-20.600380	-19.217720	-3.390000	0.432100	0.475470	2.250000	0	0	0	GNSS	mnts	kurt22(kurt22)_pinavaldes22(pinavaldes22)
39.525360	39.071540	-17.189660	11.018350	3.125000	1.154380	0.907650	1.754000	0	0	0	GNSS	tnc2_tunc	aktug16(aktug16)_kreemer14(Reilinger_GJI_2011)_midas(midas)_palano18(Nocquet2012)
37.112140	36.708600	-8.894460	13.800630	-0.835000	1.071600	0.672060	0.783000	0	0	0	GNSS	klis	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
34.194630	35.536900	-8.217010	4.224440	-0.814000	0.367780	0.232530	0.743000	0	0	0	GNSS	dipk	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
33.352900	35.195050	-6.714480	3.447420	0.538000	0.244880	0.197970	0.541000	0	0	0	GNSS	lefk	aktug16(aktug16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
24.812000	35.017700	-16.192520	-28.377910	-0.939000	0.350210	0.398740	0.504450	0	0	0	GNSS	siva	briole21(briole21)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
35.421610	32.449920	-3.692440	8.657120	0.943500	0.181930	0.124850	0.257540	0	0	0	GNSS	mrav	castroperdomo22(castroperdomo22)_midas(midas)_serpelloni22(serpelloni22)
34.815920	39.824020	-20.287070	4.137470	-0.348000	0.124770	0.129790	0.827000	0	0	0	GNSS	yozt	england16(england16)_ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
42.470700	42.021840	1.426690	2.854800	-6.314120	0.330290	0.553960	2.700000	0	0	0	GNSS	vani	ergintav23(ergintav23)_kreemer14(Reilinger_JGR_2006)_palano18(Nocquet2012)_sokhadze18(Reilinger_JGR_2006)
40.191440	40.250150	-0.568070	2.510860	0.231000	0.114770	0.115190	0.998000	0	0	0	GNSS	bayb	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
39.711490	41.005410	-0.515300	2.350410	-0.904000	0.130230	0.153190	0.969000	0	0	0	GNSS	trbn	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
36.080840	39.185130	-19.852550	6.307830	-0.725000	0.202150	0.120480	0.723000	0	0	0	GNSS	geme	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.871660	37.422110	-14.129090	5.000910	0.787000	0.098180	0.109530	0.799000	0	0	0	GNSS	poza	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
34.183370	37.445080	-14.306260	4.428260	-0.091000	0.088240	0.159030	0.628000	0	0	0	GNSS	halp	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
33.998150	38.370390	-18.956950	3.690430	-4.739000	0.074790	0.155410	0.506000	0	0	0	GNSS	aksr	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
33.065360	39.079100	-19.708930	1.016360	0.265000	0.081180	0.193050	0.475000	0	0	0	GNSS	kluu	ergintav23(ergintav23)_kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
30.453360	40.350620	-24.572640	-2.374970	-1.330000	0.806230	0.407230	1.400000	0	0	0	GNSS	seyh	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
30.293560	41.048250	1.263850	-0.808190	0.200000	0.258670	0.761500	2.500000	0	0	0	GNSS	kanr	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.973110	41.033540	0.450730	-1.089530	0.860000	0.395890	0.449680	1.670000	0	0	0	GNSS	akco	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
29.362470	41.017090	0.024120	-2.787050	-2.320000	0.378880	0.506390	3.040000	0	0	0	GNSS	krdm	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
28.962670	41.086940	-1.379000	-0.888060	-0.550000	0.116750	0.114290	1.090000	0	0	0	GNSS	iski_pala	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
28.779750	41.002750	-2.010130	-1.217740	-1.240000	0.138580	0.176250	1.250000	0	0	0	GNSS	kcek	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
28.475850	41.040910	-1.922410	-1.186750	-3.900000	0.476990	0.531670	3.010000	0	0	0	GNSS	kmbt	ergintav23(ergintav23)_floyd23(floyd23)
28.082830	41.080180	-0.861870	-0.950790	-0.340000	0.201330	0.139470	1.300000	0	0	0	GNSS	slvr_svri	ergintav23(ergintav23)_floyd23(floyd23)_yavasoglu21(yavasoglu21)
26.319330	40.259570	-18.753730	-7.808400	-2.990000	0.271750	0.537040	1.520000	0	0	0	GNSS	kcmn	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
26.167950	40.691880	-1.241210	-1.808360	-2.050000	0.324600	1.027210	1.600000	0	0	0	GNSS	cvus	ergintav23(ergintav23)_floyd23(floyd23)_kurt22(kurt22)
25.628000	42.412700	-1.506780	0.682740	-0.740810	0.076830	0.111620	0.296510	0	0	0	GNSS	star	eurefedv(eurefedv)_pinavaldes22(pinavaldes22)_serpelloni22(serpelloni22)
44.593000	41.055000	2.631760	6.943190	2.764610	0.270730	0.287470	1.200000	0	0	0	GNSS	odz0	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
44.550000	40.840000	2.343030	7.012460	2.774320	0.294120	0.322340	1.210000	0	0	0	GNSS	pam0_pmbk	kadirov14(kadirov14)_khorrami19(Reilinger_JGR_2006)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
44.018250	39.929200	2.590760	5.556830	-0.236000	0.178230	0.298100	0.908000	0	0	0	GNSS	igir	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
43.282920	38.565350	-4.638920	12.798860	-0.451000	0.170050	0.169650	1.653000	0	0	0	GNSS	vaan	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
40.501550	41.032330	-0.722840	2.233590	-2.950000	0.409570	0.545740	1.330000	0	0	0	GNSS	riz1_rze1	kurt22(kurt22)_midas(midas)
40.275820	37.915290	-6.344990	14.852680	-0.792000	0.601700	0.514770	5.197000	0	0	0	GNSS	dyr2	kurt22(kurt22)_midas(midas)_palano18(palano18)
29.592900	36.151400	-14.628720	-10.986120	2.124050	0.717200	0.314540	1.091320	0	0	0	GNSS	megi	bitharis24(bitharis24)_briole21(briole21)
24.942200	37.443170	-17.183880	-26.593160	-1.000000	0.212820	0.247660	0.699290	0	0	0	GNSS	syr1_syro	briole21(briole21)
25.916500	41.923500	-0.051430	-0.735460	0.180000	0.090650	0.339430	0.610000	0	0	0	GNSS	harm	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
24.711900	42.879900	0.049770	-0.833750	0.100000	0.081990	0.079030	0.800000	0	0	0	GNSS	tro3_troy	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
43.492640	41.410120	1.267120	4.756110	-1.824920	0.193990	0.340780	0.490000	0	0	0	GNSS	akal	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.399900	42.497760	-0.369800	2.424960	0.076510	0.517590	0.717980	2.160000	0	0	0	GNSS	gr09_sfre	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.295600	41.779000	0.565850	3.070790	-2.514430	0.160080	0.137180	0.790000	0	0	0	GNSS	bjmi	ergintav23(ergintav23)_sokhadze18(sokhadze18)
36.255620	41.344000	-0.336010	-0.223950	-0.395000	0.407450	0.422010	1.243000	0	0	0	GNSS	samn	ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
33.907340	35.145820	-6.794150	4.918320	-0.095000	0.163760	0.116080	0.598000	0	0	0	GNSS	mgos	ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
32.989430	35.201250	-5.824580	1.603330	-2.400000	0.415460	0.173720	0.933000	0	0	0	GNSS	gyur	ergintav23(ergintav23)_midas(midas)_ozdemir19(ozdemir19)
30.461750	40.477870	-24.725480	-2.666830	-0.360000	0.232910	0.265670	1.710000	0	0	0	GNSS	dgct	ergintav23(ergintav23)_floyd23(floyd23)
30.229370	41.186800	0.756690	0.377970	0.680000	0.225980	0.247800	1.670000	0	0	0	GNSS	kfkt	ergintav23(ergintav23)_floyd23(floyd23)
29.539230	40.979740	-0.039390	-1.953800	-0.470000	0.225430	0.251460	1.700000	0	0	0	GNSS	ovct	ergintav23(ergintav23)_floyd23(floyd23)
29.320820	40.866020	-2.237650	-2.116530	-3.050000	0.211960	0.229200	1.460000	0	0	0	GNSS	ibbt	ergintav23(ergintav23)_floyd23(floyd23)
29.310220	40.926800	-0.650010	-1.429540	2.040000	0.250060	0.275750	1.900000	0	0	0	GNSS	harm	ergintav23(ergintav23)_floyd23(floyd23)
29.243200	40.318740	-22.479830	-2.216740	-0.950000	0.275290	0.314200	2.410000	0	0	0	GNSS	erct	ergintav23(ergintav23)_floyd23(floyd23)
29.033040	39.899170	-22.738930	-4.894370	-2.740000	0.252590	0.275370	1.950000	0	0	0	GNSS	blot	ergintav23(ergintav23)_floyd23(floyd23)
28.778940	40.974830	-2.677110	-1.115650	-0.260000	0.420770	0.480400	3.690000	0	0	0	GNSS	flrt	ergintav23(ergintav23)_floyd23(floyd23)
28.659690	40.985400	-0.789600	-1.916790	-3.270000	0.245620	0.275680	2.000000	0	0	0	GNSS	n104	ergintav23(ergintav23)_floyd23(floyd23)
28.631090	41.043340	1.373480	-1.466810	-8.540000	0.250330	0.320480	3.750000	0	0	0	GNSS	n110	ergintav23(ergintav23)_floyd23(floyd23)
28.616270	41.025780	0.229870	-0.314910	-6.420000	0.288470	0.313180	2.450000	0	0	0	GNSS	n102	ergintav23(ergintav23)_floyd23(floyd23)
28.615290	40.995730	-0.631580	-3.596130	-3.310000	0.537240	0.585650	4.920000	0	0	0	GNSS	n101	ergintav23(ergintav23)_floyd23(floyd23)
28.535800	41.061880	-0.171930	-2.723330	-0.120000	0.576500	0.457870	3.450000	0	0	0	GNSS	h009	ergintav23(ergintav23)_floyd23(floyd23)
27.608210	40.159440	-18.986860	-7.233250	-6.350000	0.510180	0.560250	4.300000	0	0	0	GNSS	hsbt	ergintav23(ergintav23)_floyd23(floyd23)
27.475550	40.265500	-19.919760	-7.520340	-3.740000	0.528830	0.559510	4.340000	0	0	0	GNSS	gvnt	ergintav23(ergintav23)_floyd23(floyd23)
27.203530	40.054490	-19.776550	-9.472630	-0.070000	0.583730	0.597560	3.710000	0	0	0	GNSS	asmt	ergintav23(ergintav23)_floyd23(floyd23)
27.091400	40.203430	-17.502540	-8.299520	-1.050000	0.330130	0.348160	1.760000	0	0	0	GNSS	bkct	ergintav23(ergintav23)_floyd23(floyd23)
25.737220	35.003790	-16.323460	-27.855870	-1.420000	0.161400	0.160200	1.490000	0	0	0	GNSS	ier0	ergintav23(ergintav23)_floyd23(floyd23)
25.438530	36.346380	-17.595090	-30.734380	2.720000	0.187280	0.185340	1.270000	0	0	0	GNSS	gavr	ergintav23(ergintav23)_floyd23(floyd23)
45.094000	40.920000	2.949700	7.044060	2.714430	0.382470	0.348480	1.210000	0	0	0	GNSS	eno0	kadirov14(kadirov14)_kreemer14(Karakhanyan_Tectonophysics_2013)_sokhadze18(Karakhanyan_Tectonophysics_2013)
34.844720	39.831450	-19.954540	4.265030	0.808000	0.213940	0.166750	0.728000	0	0	0	GNSS	yoz1	kurt22(kurt22)_midas(midas)_ozdemir19(ozdemir19)
44.826000	41.377000	2.326380	5.802690	0.755040	0.261630	0.281000	0.920000	0	0	0	GNSS	shul	sokhadze18(sokhadze18)
25.902100	36.832190	-18.135410	-26.226060	4.568200	0.470130	0.198990	2.202960	0	0	0	GNSS	047a	bitharis24(bitharis24)_eurefedv(eurefedv)
25.288690	41.090290	-0.667690	-4.459330	1.489800	0.141870	0.417020	0.123280	0	0	0	GNSS	069a	bitharis24(bitharis24)
27.921110	36.024500	-8.723270	-26.540480	0.980370	0.252270	0.323550	0.383670	0	0	0	GNSS	088a	bitharis24(bitharis24)_eurefedv(eurefedv)
25.200920	39.907850	-14.617720	-11.437050	-0.542030	0.665520	0.668170	2.500380	0	0	0	GNSS	089a	bitharis24(bitharis24)
26.082770	37.600310	-17.730180	-25.847370	-2.270310	0.193160	0.502450	1.866250	0	0	0	GNSS	094a	bitharis24(bitharis24)_eurefedv(eurefedv)
26.224230	37.628200	-18.737550	-25.539880	1.400000	0.727120	0.825020	1.900000	0	0	0	GNSS	ikar	briole21(briole21)
27.120290	35.480520	-13.141610	-30.558450	0.900000	0.545100	0.452030	1.000000	0	0	0	GNSS	krp1	briole21(briole21)
25.268780	39.873590	-14.759510	-14.017980	0.200000	0.442530	0.536040	1.000000	0	0	0	GNSS	moud	briole21(briole21)
25.329070	37.441650	-17.542960	-26.313180	-1.800000	0.446210	0.444450	1.100000	0	0	0	GNSS	mykn	briole21(briole21)
27.248800	42.699600	-0.224620	-0.682810	-0.240000	0.086780	0.080630	0.590000	0	0	0	GNSS	aito	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
25.900400	42.930500	-0.376600	-0.476860	-0.180000	0.067650	0.100450	0.530000	0	0	0	GNSS	elea_elen	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
25.315200	42.889000	-0.018030	-1.017470	-0.670000	0.089330	0.175450	0.560000	0	0	0	GNSS	gab0_gabr	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
25.561700	41.931000	-0.128160	-0.991210	-0.250000	0.082490	0.094220	0.560000	0	0	0	GNSS	hsko	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
25.384600	41.646700	-1.354670	-1.721490	-0.190000	0.071510	0.109500	0.420000	0	0	0	GNSS	kar2_karj	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
27.753100	42.266400	-0.094380	-0.907190	0.030000	0.051060	0.065880	0.440000	0	0	0	GNSS	prim	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
24.946200	42.279000	0.750780	-1.293890	-0.030000	0.096140	0.201220	0.840000	0	0	0	GNSS	rako	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
27.896750	42.958300	-0.221300	-0.519150	-0.410000	0.055550	0.090900	0.420000	0	0	0	GNSS	shco	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
26.341200	42.673400	-0.120570	-0.378360	-0.410000	0.064130	0.089350	0.550000	0	0	0	GNSS	sliv	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
27.182100	42.346000	-0.024740	-0.748790	0.170000	0.081560	0.157790	0.760000	0	0	0	GNSS	sred	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
25.683600	42.428000	0.668290	-1.015660	-0.100000	0.147800	0.115070	0.460000	0	0	0	GNSS	stza	dagostino20(dagostino20)_pinavaldes22(pinavaldes22)
43.665600	41.317390	0.986510	4.112580	-1.815040	0.390610	0.318720	1.620000	0	0	0	GNSS	gj06	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.543500	42.563410	-0.378420	0.091180	4.546590	0.289690	0.350620	2.120000	0	0	0	GNSS	gr10	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.280100	42.636840	-0.813120	2.226840	-1.183310	0.377110	0.484460	2.520000	0	0	0	GNSS	gr08	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.182800	42.174020	-0.170270	3.460880	3.956080	0.236510	0.292170	1.880000	0	0	0	GNSS	gr03	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.038800	42.539520	0.151240	1.383700	3.516560	0.532660	0.355170	2.350000	0	0	0	GNSS	gr07	ergintav23(ergintav23)_sokhadze18(sokhadze18)
43.004900	42.101760	0.487810	3.628470	7.025990	0.256520	0.298400	2.320000	0	0	0	GNSS	gr01	ergintav23(ergintav23)_sokhadze18(sokhadze18)
42.986100	42.255440	-0.800990	3.245960	4.296190	0.395820	0.478060	4.170000	0	0	0	GNSS	gr04	ergintav23(ergintav23)_sokhadze18(sokhadze18)
30.426000	37.539030	-16.554520	-5.745650	1.250000	0.390790	0.435770	3.130000	0	0	0	GNSS	celt	ergintav23(ergintav23)_floyd23(floyd23)
29.403730	37.991820	-21.367430	-7.854880	-0.470000	0.167850	0.191480	0.880000	0	0	0	GNSS	calt	ergintav23(ergintav23)_floyd23(floyd23)
29.106140	38.424970	-21.816680	-7.699850	-1.870000	0.221800	0.228150	1.270000	0	0	0	GNSS	esmt	ergintav23(ergintav23)_floyd23(floyd23)
28.667410	37.827660	-22.751440	-14.772240	-0.310000	0.198180	0.177000	1.380000	0	0	0	GNSS	krct	ergintav23(ergintav23)_floyd23(floyd23)
28.550900	38.751910	-23.728130	-8.694830	-1.460000	0.137470	0.151390	0.850000	0	0	0	GNSS	bort	ergintav23(ergintav23)_floyd23(floyd23)
28.040840	38.120270	-22.125440	-14.104210	-2.410000	0.134350	0.168240	0.590000	0	0	0	GNSS	bmli	ergintav23(ergintav23)_floyd23(floyd23)
27.907230	38.414910	-22.814090	-13.902620	-1.200000	0.247630	0.251430	1.440000	0	0	0	GNSS	trgt	ergintav23(ergintav23)_floyd23(floyd23)
27.895120	38.997530	-23.339280	-10.632420	-0.750000	0.142560	0.145640	0.720000	0	0	0	GNSS	akht	ergintav23(ergintav23)_floyd23(floyd23)
27.815530	37.582140	-21.442010	-21.744860	-1.360000	0.151090	0.145760	0.800000	0	0	0	GNSS	krpt	ergintav23(ergintav23)_floyd23(floyd23)
27.391110	38.313780	-21.882920	-15.928530	0.220000	0.133950	0.141330	0.760000	0	0	0	GNSS	trbt	ergintav23(ergintav23)_floyd23(floyd23)
27.194220	38.375100	-21.606010	-17.253980	-2.790000	0.213530	0.221450	0.940000	0	0	0	GNSS	izmt	ergintav23(ergintav23)_floyd23(floyd23)
24.978240	34.982310	-15.817710	-28.053970	1.600000	0.377400	0.372780	2.790000	0	0	0	GNSS	rk06	ergintav23(ergintav23)_floyd23(floyd23)
35.191270	32.068590	-3.134160	8.028390	1.599000	0.123370	0.139490	0.662000	0	0	0	GNSS	salp	hamiel21(hamiel21)_midas(midas)
35.640090	32.090990	-3.059990	10.513330	3.576000	0.375720	0.505210	2.297000	0	0	0	GNSS	balj	hamiel21(hamiel21)_midas(midas)
45.056970	37.618070	-1.308820	16.229080	-50.600000	0.244610	0.299380	14.900000	0	0	0	GNSS	oryh	khalkhali21(khalkhali21)_shirazinejad24(shirazinejad24)
25.389230	36.460870	-19.668340	-29.554220	11.712000	0.637550	1.185500	4.797000	0	0	0	GNSS	dsln	midas(midas)
29.262350	40.649080	-16.225270	-1.096570	-1.208000	0.477870	0.607080	2.308000	0	0	0	GNSS	ylov	midas(midas)
43.352870	42.324200	-0.266100	2.644470	2.896280	0.270300	0.280800	0.930000	0	0	0	GNSS	sark	sokhadze18(sokhadze18)
44.720050	41.919910	-0.468370	4.362250	1.925750	0.279780	0.337280	0.850000	0	0	0	GNSS	ntkt	sokhadze18(sokhadze18)
44.102070	41.539130	-0.083310	3.883960	0.565250	0.182480	0.200510	0.420000	0	0	0	GNSS	trlt	sokhadze18(sokhadze18)
44.807340	41.702410	0.449560	5.482400	0.685470	0.174200	0.209190	0.440000	0	0	0	GNSS	tbil	sokhadze18(sokhadze18)
44.968190	42.109810	-0.406110	3.811580	0.756000	0.198790	0.281030	0.390000	0	0	0	GNSS	tian	sokhadze18(sokhadze18)
44.428550	41.919880	-0.338790	3.742890	0.705750	0.225120	0.271720	0.640000	0	0	0	GNSS	kasp	sokhadze18(sokhadze18)
25.401260	36.408490	-18.989140	-29.207020	-3.500000	0.450100	0.444710	1.200000	0	0	0	GNSS	mkmn	briole21(briole21)
26.388800	41.269900	-1.685220	-1.435540	-1.506640	0.665360	0.668330	2.500380	0	0	0	GNSS	020a	bitharis24(bitharis24)
26.105500	39.248500	-20.598470	-13.401260	0.438900	0.317140	0.155080	0.400000	0	0	0	GNSS	091a	bitharis24(bitharis24)
26.126500	38.316900	-20.561060	-18.382410	7.413100	0.225540	0.709970	0.200000	0	0	0	GNSS	095a	bitharis24(bitharis24)
27.181900	35.486200	-13.458200	-31.303130	5.331600	0.228290	0.155800	0.700000	0	0	0	GNSS	096a	bitharis24(bitharis24)
25.718000	35.192000	-17.099930	-27.980640	0.400000	0.733700	0.537420	1.200000	0	0	0	GNSS	agni	briole21(briole21)
25.906000	40.854000	-1.617400	-2.666070	0.000000	0.443200	0.446630	1.100000	0	0	0	GNSS	aleu	briole21(briole21)
33.911000	35.037000	-9.177690	6.367370	-1.100000	0.377470	0.499500	0.900000	0	0	0	GNSS	fren	briole21(briole21)
26.273000	37.605000	-17.850460	-26.035820	-1.800000	0.631480	0.728590	1.800000	0	0	0	GNSS	ikau	briole21(briole21)
27.211000	35.508000	-12.048960	-30.449440	-0.300000	0.637980	0.452470	1.200000	0	0	0	GNSS	karu	briole21(briole21)
26.855000	37.136000	-17.744910	-26.381760	-0.700000	0.447450	0.450760	1.000000	0	0	0	GNSS	lero	briole21(briole21)
26.449000	39.031000	-18.449250	-13.919360	0.100000	0.442980	0.539930	0.900000	0	0	0	GNSS	lesu	briole21(briole21)
25.061000	39.875000	-15.125630	-11.434120	-2.400000	0.442530	0.355950	0.800000	0	0	0	GNSS	limn	briole21(briole21)
26.529000	41.520000	-1.250190	-0.411880	-0.300000	0.356930	0.449270	0.900000	0	0	0	GNSS	oreu	briole21(briole21)
25.488000	35.198000	-16.365490	-27.299250	-6.500000	0.546120	1.314550	2.000000	0	0	0	GNSS	orop	briole21(briole21)
25.154000	37.086000	-17.200130	-26.227330	0.900000	0.447370	0.443830	1.000000	0	0	0	GNSS	paro	briole21(briole21)
26.973000	37.758000	-18.022140	-22.271910	1.100000	0.445490	0.541930	0.900000	0	0	0	GNSS	samu	briole21(briole21)
24.736000	36.961000	-17.164380	-26.459570	-0.700000	0.447770	0.534570	0.900000	0	0	0	GNSS	sifn	briole21(briole21)
24.535000	40.714000	-0.929710	-3.875760	0.300000	0.443090	0.441840	0.900000	0	0	0	GNSS	thas	briole21(briole21)
24.858000	41.115000	-0.678610	-3.950060	-0.400000	0.443660	0.534890	1.000000	0	0	0	GNSS	xant	briole21(briole21)
25.566230	40.928020	1.886710	0.258400	-0.718520	1.654590	1.408270	1.439240	0	0	0	SLR	slrx	itrf14slr(itrf14slr)
24.694170	35.404240	-17.143050	-27.264710	0.062460	1.132030	0.950550	0.941210	0	0	0	SLR	slrx	itrf14slr(itrf14slr)
40.194890	37.920240	-4.776570	11.980490	-16.466820	4.661780	3.919020	4.194910	0	0	0	SLR	slrx	itrf14slr(itrf14slr)
35.323270	36.983450	-14.066380	7.424780	6.446000	1.147480	0.728060	2.897000	0	0	0	GNSS	adn2	midas(midas)
38.261240	37.760580	-8.618800	13.581140	2.170000	0.506320	1.488560	1.615000	0	0	0	GNSS	ady1	midas(midas)
42.968140	41.630780	0.354430	3.323640	-0.578000	0.228550	0.232990	0.693000	0	0	0	GNSS	akha	midas(midas)
38.948210	36.710040	-5.908470	15.395160	-0.400000	0.706500	0.974870	4.170000	0	0	0	GNSS	akle	midas(midas)
43.649010	42.104650	-0.185410	3.428730	0.948000	0.344250	0.320920	1.000000	0	0	0	GNSS	alig	midas(midas)
35.809540	40.656940	-14.497380	6.840360	0.472000	0.660190	0.438790	1.633000	0	0	0	GNSS	ama3	midas(midas)
33.248770	34.785970	-5.975610	5.018640	-0.197000	0.811260	0.858850	2.474000	0	0	0	GNSS	asga	midas(midas)
42.188000	37.328150	-5.655530	16.016530	3.779000	0.851080	0.621460	2.854000	0	0	0	GNSS	czre	midas(midas)
44.797480	39.655110	4.411060	9.149880	-1.174000	0.612690	0.707350	1.916000	0	0	0	GNSS	dluc	midas(midas)
29.043740	37.778800	-22.007060	-12.882940	-3.783000	0.480260	0.644020	2.199000	0	0	0	GNSS	dnz1	midas(midas)
42.340830	41.734730	-0.840380	3.061270	-0.780000	1.075360	0.693310	1.992000	0	0	0	GNSS	ghrg	midas(midas)
25.903460	40.197160	-17.965680	-9.087740	0.170000	0.598290	0.567050	1.920000	0	0	0	GNSS	goda	midas(midas)
44.053750	39.926450	1.934600	6.466750	-2.471000	1.065510	1.635580	4.936000	0	0	0	GNSS	igr1	midas(midas)
42.432200	33.810690	-3.364410	16.767060	-1.122000	0.645160	0.630450	1.566000	0	0	0	GNSS	izad	midas(midas)
44.259880	33.291530	-1.887550	16.349860	-1.364000	0.663170	0.513840	1.726000	0	0	0	GNSS	izbd	midas(midas)
44.372360	33.944070	-4.012160	17.604170	-5.900000	0.573590	0.565680	1.785000	0	0	0	GNSS	izbl	midas(midas)
43.116140	35.760970	-5.245440	17.112660	-2.743000	0.613100	0.578600	1.846000	0	0	0	GNSS	izqw	midas(midas)
36.861500	37.593380	-11.893670	10.394550	2.933000	0.658540	0.894900	2.510000	0	0	0	GNSS	kahr	midas(midas)
43.454880	42.576480	-1.407160	0.847810	0.538000	0.258550	0.311010	1.024000	0	0	0	GNSS	oni1	midas(midas)
42.727560	41.509060	-1.171640	4.199490	2.349000	0.465190	0.489870	1.389000	0	0	0	GNSS	posf	midas(midas)
29.170510	40.996290	-3.005510	0.581880	-1.163000	0.835610	0.929710	3.435000	0	0	0	GNSS	qibp	midas(midas)
45.152850	42.656590	-0.644180	3.272620	0.500000	0.452200	0.502920	1.985000	0	0	0	GNSS	shtl	midas(midas)
38.105020	40.169110	-12.330810	6.831710	1.735000	0.424560	0.405050	1.657000	0	0	0	GNSS	sse1	midas(midas)
42.670560	37.113840	-5.995490	16.203450	-5.374000	0.535350	0.401290	2.161000	0	0	0	GNSS	zaxo	midas(midas)
24.799200	42.646200	-0.724380	-1.217900	0.120000	0.102090	0.191300	0.620000	0	0	0	GNSS	karv	pinavaldes22(pinavaldes22)
27.952100	42.084000	-0.307250	-1.106380	0.630000	0.230960	0.450610	1.440000	0	0	0	GNSS	ahto	pinavaldes22(pinavaldes22)
44.310000	41.274000	1.664460	4.693950	0.954900	0.826610	0.995700	4.420000	0	0	0	GNSS	gk02	sokhadze18(sokhadze18)
44.325000	41.216000	2.463980	3.934020	1.554820	0.569650	0.668520	2.460000	0	0	0	GNSS	gk01	sokhadze18(sokhadze18)
44.418000	41.379000	1.875770	4.223640	3.345040	0.520530	0.579850	2.300000	0	0	0	GNSS	gk03	sokhadze18(sokhadze18)
44.468000	42.525000	-0.392380	4.022200	-0.843460	0.598830	0.589690	2.210000	0	0	0	GNSS	gk14	sokhadze18(sokhadze18)
44.502000	41.558000	2.207640	4.773270	3.855280	0.599080	0.747620	2.660000	0	0	0	GNSS	gk04	sokhadze18(sokhadze18)
44.509000	41.689000	0.528950	5.743100	0.885450	0.413220	0.472160	1.590000	0	0	0	GNSS	gk06	sokhadze18(sokhadze18)
44.672000	42.225000	-0.745280	3.202050	6.036150	0.471360	0.560220	2.240000	0	0	0	GNSS	gk11	sokhadze18(sokhadze18)
44.688000	42.304000	-1.184330	3.751890	3.146250	0.757010	0.886430	4.670000	0	0	0	GNSS	gk12	sokhadze18(sokhadze18)
41.631000	42.968000	0.217620	2.997230	0.267110	0.224480	0.299220	0.250000	0	0	0	GNSS	akha	sokhadze18(sokhadze18)
44.682000	42.324000	-0.784160	3.791890	-0.193720	0.242800	0.253480	0.880000	0	0	0	GNSS	pasn	sokhadze18(sokhadze18)
39.198200	32.138400	-1.642710	14.195370	-2.230000	0.502010	0.486140	1.610000	0	0	0	GNSS	nb03	viltres22(viltres22)
42.277150	38.514790	-3.629490	13.770790	0.288000	0.740280	0.569600	1.513000	0	0	0	GNSS	tva3	midas(midas)
37.716200	36.246490	-5.951230	13.604630	0.000000	0.212180	0.274750	1.000000	0	0	0	GNSS	khbz	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
40.760900	35.753760	-4.522920	16.004320	0.000000	0.211600	0.334260	1.000000	0	0	0	GNSS	mrqd	aktug16(aktug16)_ergintav23(ergintav23)_khorrami19(Reilinger_JGR_2006)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
37.633700	35.799880	-5.392710	13.304020	0.000000	0.269270	0.285630	1.000000	0	0	0	GNSS	akil	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
38.757100	36.460710	-5.733140	14.590480	0.000000	0.216090	0.314380	1.000000	0	0	0	GNSS	dbss	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.508010	36.146010	-6.410970	11.833250	0.000000	0.278740	0.226510	1.000000	0	0	0	GNSS	harm_hrem	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.569800	35.637790	-5.397130	12.569970	0.000000	0.315850	0.261390	1.000000	0	0	0	GNSS	hass	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.973600	36.232960	-5.734370	13.099780	0.000000	0.199370	0.286630	1.000000	0	0	0	GNSS	howr	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.881200	35.648580	-5.363780	12.854620	0.000000	0.321790	0.305790	1.000000	0	0	0	GNSS	katr	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.577950	35.448940	-5.055900	12.544010	0.000000	0.346780	0.232560	1.000000	0	0	0	GNSS	khas_khsk	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
38.480900	35.782230	-4.942410	14.528740	0.000000	0.209630	0.287100	1.000000	0	0	0	GNSS	krin	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.965500	35.048610	-4.119730	13.350760	0.000000	0.229060	0.274670	1.000000	0	0	0	GNSS	salm	aktug16(aktug16)_ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
37.868700	34.643220	-3.559590	14.753830	0.000000	0.211540	0.311740	1.000000	0	0	0	GNSS	jhar	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.753900	34.913860	-4.928780	12.801210	0.000000	0.235230	0.242200	1.000000	0	0	0	GNSS	blan	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Alchalbietal2010)
36.573100	34.933730	-4.832970	12.516920	0.000000	0.170830	0.171410	1.000000	0	0	0	GNSS	telf	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.550000	34.059260	-3.527760	12.446590	0.000000	0.284840	0.221270	1.000000	0	0	0	GNSS	mshr	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.503200	34.965500	-4.914300	11.848240	0.000000	0.208730	0.178620	1.000000	0	0	0	GNSS	hmry	ergintav23(ergintav23)_kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
36.913000	32.702000	-2.300430	13.609800	0.000000	0.203300	0.195330	1.000000	0	0	0	GNSS	rshd	kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
38.437000	33.571000	-2.061530	15.132610	0.000000	0.199200	0.195780	1.000000	0	0	0	GNSS	kbdd	kreemer14(Reilinger_GJI_2011)_palano18(Arrajehietal2010)
37.648000	32.333000	-1.635420	13.446730	0.000000	0.323840	0.337140	1.000000	0	0	0	GNSS	asgf	kreemer14(Altarazi_G3_2011)_palano18(AlTarazietal2010)
36.818000	32.156000	-2.770540	11.967400	0.000000	0.305720	0.300070	1.000000	0	0	0	GNSS	bish	kreemer14(Altarazi_G3_2011)_palano18(AlTarazietal2010)
36.707500	34.713330	-4.758730	12.531290	0.000000	0.594840	0.883240	1.000000	0	0	0	GNSS	busf	ergintav23(ergintav23)
39.079158	35.453908	-4.070843	15.284631	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_000	generated
41.150301	33.758517	-2.913489	15.986466	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_001	generated
38.701403	33.451904	-1.985345	15.081666	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_002	generated
40.824649	35.381764	-4.122306	16.075109	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_003	generated
40.694389	34.570140	-3.383176	16.035612	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_004	generated
39.509018	32.216433	-1.788030	14.577479	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_005	generated
41.697395	36.274549	-5.734713	15.987508	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_006	generated
40.772545	35.751503	-4.524122	16.029253	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_007	generated
37.646293	32.144289	-1.616375	13.833219	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_008	generated
37.763527	32.468938	-1.570570	13.906695	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_009	generated
36.578156	32.721443	-3.036230	13.351402	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_010	generated
40.342685	36.427856	-5.583892	15.487231	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_011	generated
41.632265	35.850701	-5.167815	16.253051	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_012	generated
38.870741	32.063126	-1.617503	14.398011	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_013	generated
40.928858	33.938878	-2.973419	15.961686	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_014	generated
41.371743	35.652305	-4.758174	16.246422	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_015	generated
38.922846	33.190381	-1.853073	14.876824	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_016	generated
39.912826	32.892786	-1.969216	14.869681	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_017	generated
41.853707	33.109218	-2.688747	16.142033	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_018	generated
39.066132	36.265531	-5.280320	14.829396	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_019	generated
38.896794	33.938878	-2.453413	15.403634	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_020	generated
39.912826	32.910822	-1.974684	14.879745	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_021	generated
38.206413	32.198397	-1.533054	14.166283	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_022	generated
40.629259	32.171343	-2.176921	15.237904	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_023	generated
41.658317	36.067134	-5.527342	16.109672	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_024	generated
42.127255	33.172345	-2.723907	16.269648	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_025	generated
40.043086	32.090180	-1.977213	14.877448	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_026	generated
42.075150	34.029058	-3.540371	16.652156	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_027	generated
39.170341	34.894790	-3.454478	15.519668	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_028	generated
42.726453	34.101202	-3.530737	16.878219	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_029	generated
39.339679	35.453908	-4.022271	15.392950	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_030	generated
40.485972	34.633267	-3.285387	15.957637	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_031	generated
40.512024	32.964930	-2.210030	15.242909	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_032	generated
40.733467	32.162325	-2.214390	15.301267	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_033	generated
37.815631	33.722445	-2.102307	14.771436	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_034	generated
37.489980	33.641283	-1.977833	14.407256	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_035	generated
39.574148	35.408818	-3.978347	15.510360	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_036	generated
41.580160	32.811623	-2.478909	15.913014	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_037	generated
38.558116	35.535070	-4.552884	14.779312	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_038	generated
39.365731	33.614228	-2.171861	15.223198	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_039	generated
37.503006	33.415832	-1.769980	14.300249	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_040	generated
39.170341	33.253507	-1.925816	14.950737	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_041	generated
37.685371	35.372745	-4.595192	13.841192	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_042	generated
41.176353	36.445892	-5.720302	15.860804	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_043	generated
42.127255	34.822645	-4.264078	16.756657	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_044	generated
42.817635	34.552104	-3.933219	17.083892	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_045	generated
40.017034	34.371743	-2.945574	15.755435	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_046	generated
39.235471	33.028056	-1.830449	14.771720	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_047	generated
42.947896	35.571142	-5.085032	17.062720	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_048	generated
41.033066	34.984970	-3.859553	16.189593	0.000000	1.000000	1.000000	1.000000	0	0	0	FAKE	fake_049	generated
